@staratlas/factory: ExchangeOrderParams
Interface ExchangeOrderParams
Params for Exchange instruction
interface ExchangeOrderParams {
    assetMint: PublicKey;
    connection: Connection;
    currencyMint: PublicKey;
    expectedPrice: BN;
    extraAccounts?: AccountMeta[];
    orderAccount: PublicKey;
    orderInitializer: PublicKey;
    orderTaker: PublicKey;
    orderTakerDepositTokenAccount: PublicKey;
    orderType: OrderSide;
    programId: PublicKey;
    purchaseQty: number;
    registeredStake: PublicKey;
    saVault: PublicKey;
    stakingAccount: PublicKey;
    stakingProgramId: PublicKey;
}
Hierarchy (view full)
BaseParams
ExchangeOrderParams
Index
Properties
assetMint
connection
currencyMint
expectedPrice
extraAccounts?
orderAccount
orderInitializer
orderTaker
orderTakerDepositTokenAccount
orderType
programId
purchaseQty
registeredStake
saVault
stakingAccount
stakingProgramId
Properties
assetMint
assetMint: PublicKey
connection
connection: Connection
Inherited from BaseParams.connection
currencyMint
currencyMint: PublicKey
expectedPrice
expectedPrice: BN
Optional extraAccounts
extraAccounts?: AccountMeta[]
orderAccount
orderAccount: PublicKey
orderInitializer
orderInitializer: PublicKey
orderTaker
orderTaker: PublicKey
orderTakerDepositTokenAccount
orderTakerDepositTokenAccount: PublicKey
orderType
orderType: OrderSide
programId
programId: PublicKey
Inherited from BaseParams.programId
purchaseQty
purchaseQty: number
registeredStake
registeredStake: PublicKey
saVault
saVault: PublicKey
stakingAccount
stakingAccount: PublicKey
stakingProgramId
stakingProgramId: PublicKey
