@staratlas/factory: ExchangeOrderParams
Interface ExchangeOrderParams
Params for Exchange instruction
Hierarchy
BaseParams
ExchangeOrderParams
Index
Properties
assetMint
connection
currencyMint
expectedPrice
extraAccounts
orderAccount
orderInitializer
orderTaker
orderTakerDepositTokenAccount
orderType
programId
purchaseQty
registeredStake
saVault
stakingAccount
stakingProgramId
Properties
assetMint
assetMint: PublicKey
connection
connection: Connection
Inherited from BaseParams.connection
currencyMint
currencyMint: PublicKey
expectedPrice
expectedPrice: BN
Optional extraAccounts
extraAccounts?: AccountMeta[]
orderAccount
orderAccount: PublicKey
orderInitializer
orderInitializer: PublicKey
orderTaker
orderTaker: PublicKey
orderTakerDepositTokenAccount
orderTakerDepositTokenAccount: PublicKey
orderType
orderType: OrderSide
programId
programId: PublicKey
Inherited from BaseParams.programId
purchaseQty
purchaseQty: number
registeredStake
registeredStake: PublicKey
saVault
saVault: PublicKey
stakingAccount
stakingAccount: PublicKey
stakingProgramId
stakingProgramId: PublicKey
