@staratlas/factory: InitializeOrderParameters
Interface InitializeOrderParameters
Params for Register Currency instruction
interface InitializeOrderParameters {
    connection: Connection;
    depositMint: PublicKey;
    initializerDepositTokenAccount: PublicKey;
    initializerMainAccount: PublicKey;
    originationQty: number;
    price: BN;
    programId: PublicKey;
    receiveMint: PublicKey;
}
Hierarchy (view full)
BaseParams
InitializeOrderParameters
Index
Properties
connection
depositMint
initializerDepositTokenAccount
initializerMainAccount
originationQty
price
programId
receiveMint
Properties
connection
connection: Connection
Inherited from BaseParams.connection
depositMint
depositMint: PublicKey
initializerDepositTokenAccount
initializerDepositTokenAccount: PublicKey
initializerMainAccount
initializerMainAccount: PublicKey
originationQty
originationQty: number
price
price: BN
programId
programId: PublicKey
Inherited from BaseParams.programId
receiveMint
receiveMint: PublicKey
