@staratlas/factory: ScoreVarsShipInfo
Interface ScoreVarsShipInfo
shipMint: Ship mint address rewardRatePerSecond - ATLAS rewarded per second staked fuelMaxReserve - Maximum number of fuel in units foodMaxReserve - Maximum number of food in units armsMaxReserve - Maximum number of arms in units toolkitMaxReserve - Maximum number of toolkits in units secondsToBurnOneFuel - Seconds to burn one unit of fuel secondsToBurnOneFood - Seconds to burn one unit of food secondsToBurnOneArms - Seconds to burn one unit of arms secondsToBurnOneToolkit - Seconds to burn one unit of toolkits
Hierarchy
ScoreVarsShipInfo
Index
Properties
armsMaxReserve
foodMaxReserve
fuelMaxReserve
rewardRatePerSecond
secondsToBurnOneArms
secondsToBurnOneFood
secondsToBurnOneFuel
secondsToBurnOneToolkit
shipMint
toolkitMaxReserve
Properties
armsMaxReserve
armsMaxReserve: number
foodMaxReserve
foodMaxReserve: number
fuelMaxReserve
fuelMaxReserve: number
rewardRatePerSecond
rewardRatePerSecond: BN
secondsToBurnOneArms
secondsToBurnOneArms: number
secondsToBurnOneFood
secondsToBurnOneFood: number
secondsToBurnOneFuel
secondsToBurnOneFuel: number
secondsToBurnOneToolkit
secondsToBurnOneToolkit: number
shipMint
shipMint: PublicKey
toolkitMaxReserve
toolkitMaxReserve: number
