@staratlas/factory: ScoreVarsInfo
Interface ScoreVarsInfo
updateAuthorityMaster - Public key for master update authority updateAuthority1 - Public key for alternate update authority updateAuthority2 - Public key for alternate update authority fuelMint - Public key for fuel mint foodMint - Public key for food mint armsMint - Public key for arms mint toolkitMint - Public key for toolkit mint
Hierarchy
ScoreVarsInfo
Index
Properties
armsMint
foodMint
fuelMint
toolkitMint
updateAuthority1
updateAuthority2
updateAuthorityMaster
Properties
armsMint
armsMint: PublicKey
foodMint
foodMint: PublicKey
fuelMint
fuelMint: PublicKey
toolkitMint
toolkitMint: PublicKey
updateAuthority1
updateAuthority1: PublicKey
updateAuthority2
updateAuthority2: PublicKey
updateAuthorityMaster
updateAuthorityMaster: PublicKey
