@staratlas/factory: ShipStakingInfo
Interface ShipStakingInfo
owner - Player's public key factionId - Number of faction player is enlisted in shipMint - Ship mint address shipQuantityInEscrow - amount deposited - to be returned on withdraw fuelQuantityInEscrow - amount deposited - to be returned on withdraw foodQuantityInEscrow - amount deposited - to be returned on withdraw armsQuantityInEscrow - amount deposited - to be returend on withdraw fuelCurrentCapacity - seconds until out of fuel foodCurrentCapacity - seconds until out of food armsCurrentCapacity - seconds until out of arms healthCurrentCapacity - seconds until out of health stakedAtTimestamp - Timestamp in seconds when the ships were staked fueledAtTimestamp - Timestamp in seconds of last fueling fedAtTimestamp - Timestamp in seconds of last feeding armedAtTimestamp - Timestamp in seconds of last arming repairedAtTimestamp - Timestamp in seconds of last repair currentCapacityTimestamp - Timestamp in seconds that represents start time for each resource current capacity totalTimeStaked - Time in seconds that the ships have been staked with all resources pendingRewards - Rewards in ATLAS to be paid to user on next harvest totalRewardsPaid - Rewards paid in ATLAS in base units (8 decimals)
Hierarchy
ShipStakingInfo
Index
Properties
armedAtTimestamp
armsCurrentCapacity
armsQuantityInEscrow
currentCapacityTimestamp
factionId
fedAtTimestamp
foodCurrentCapacity
foodQuantityInEscrow
fuelCurrentCapacity
fuelQuantityInEscrow
fueledAtTimestamp
healthCurrentCapacity
owner
pendingRewards
repairedAtTimestamp
shipMint
shipQuantityInEscrow
stakedAtTimestamp
totalRewardsPaid
totalTimeStaked
Properties
armedAtTimestamp
armedAtTimestamp: BN
armsCurrentCapacity
armsCurrentCapacity: BN
armsQuantityInEscrow
armsQuantityInEscrow: BN
currentCapacityTimestamp
currentCapacityTimestamp: BN
factionId
factionId: number
fedAtTimestamp
fedAtTimestamp: BN
foodCurrentCapacity
foodCurrentCapacity: BN
foodQuantityInEscrow
foodQuantityInEscrow: BN
fuelCurrentCapacity
fuelCurrentCapacity: BN
fuelQuantityInEscrow
fuelQuantityInEscrow: BN
fueledAtTimestamp
fueledAtTimestamp: BN
healthCurrentCapacity
healthCurrentCapacity: BN
owner
owner: PublicKey
pendingRewards
pendingRewards: BN
repairedAtTimestamp
repairedAtTimestamp: BN
shipMint
shipMint: PublicKey
shipQuantityInEscrow
shipQuantityInEscrow: BN
stakedAtTimestamp
stakedAtTimestamp: BN
totalRewardsPaid
totalRewardsPaid: BN
totalTimeStaked
totalTimeStaked: BN
