factory: @staratlas/factory
@staratlas/factory
Index
Enumerations
FactionType
GmEventType
GmLogs
OrderSide
Classes
GmClientService
GmEventService
GmOrderbookService
Numberu32
Order
Interfaces
BaseParams
BaseStakingParams
CancelOrderParams
CancelUnstakeParams
ClaimStatusAccount
ClaimTokenInstructionsParams
CreateStakingAccount
ExchangeOrderParams
FeeExemptItem
FeeExemptParams
GmChangeEvent
GmEventHandler
HarvestRewardsParams
InitParameters
InitStakingParameters
InitializeOrderParameters
MarketVarsInfo
OrderAccountItem
RegisterCurrencyParams
RegisterStakeParams
RoyaltyTierParams
SettleParams
StakeTokensParams
StakingAccountItem
UnstakeTokensParams
UpdateCooldownPeriodParams
UpdateCurrencyRoyaltyParams
UpdateCurrencyVaultParams
UpdateRewardMultiplierParams
UpdateRoyaltyTierParams
WithdrawTokensParams
deregisterCurrencyParams
Type Aliases
FactionEnlistment
FactoryReturn
FeeExemptInfo
GM_PROGRAM
GmCurrencyLogEvent
GmFeeExemption
GmIdl
GmLogEvent
GmRegisteredCurrency
GmTypes
MarketVarsAccountInfo
OpenOrdersCounterInfo
OrderAccountInfo
OrderType
PlayerFaction
RegisteredCurrencyInfo
RegisteredCurrencyItem
RegisteredStakeAccountInfo
RoyaltyTier
RoyaltyTiers
SCORE_PROGRAM
STAKING_PROGRAM
ScoreTypes
ScoreVarsInfo
ScoreVarsShipInfo
ShipStakingInfo
Staking
StakingAccountInfo
StakingTypes
StakingVarsAccountInfo
Variables
ESCROW_AUTH
FEE_EXEMPT_SEED
MARKET_VARS_SEED
OPEN_ORDERS_COUNTER
ORDER_VAULT_AUTH_SEED
ORDER_VAULT_SEED
REGISTERED_CURRENCY_SEED
REGISTERED_STAKE
REWARD_ACCOUNT
REWARD_AUTH
STAKING_ACCOUNT
STAKING_ESCROW
STAKING_VARS
baseIdl
stakingIdl
Functions
addRoyaltyTier
byteArrayToLong
byteArrayToString
cancelUnstakeInstruction
claimTokenInstructions
closeAccountsInstruction
confirmTokenBalance
convertDecimalPriceToBn
convertFactionStringToNum
createATokenAccount
createAccountInstruction
createAccountTransaction
createAddFeeExemptionInstruction
createAssociatedTokenAccountInstruction
createCancelOrderInstruction
createDeregisterCurrencyInstruction
createDeregisterShipInstruction
createExchangeInstruction
createHarvestInstruction
createInitialDepositInstruction
createInitializeBuyOrderInstruction
createInitializeMarketInstruction
createInitializeSellOrderInstruction
createInitializeStakingInstruction
createMint
createPartialDepositInstruction
createRearmInstruction
createRefeedInstruction
createRefuelInstruction
createRegisterCurrencyInstruction
createRegisterShipInstruction
createRemoveFeeExemptionInstruction
createRepairInstruction
createRequestUnitsInstruction
createScoreVarsInitializeInstruction
createSettleInstruction
createSettleStakingAccountInstruction
createStakingAccountInstruction
createUpdateRegisteredCurrencyRoyaltyInstruction
createUpdateRegisteredCurrencyVaultInstruction
createUpdateRewardRateInstruction
createWithdrawArmsInstruction
createWithdrawFoodInstruction
createWithdrawFuelInstruction
createWithdrawShipsInstruction
decodeEvent
deleteRoyaltyTier
enlistToFaction
getAccountInfo
getAllFeeExemptAccounts
getAllFleets
getAllFleetsForUserPublicKey
getAllOpenOrders
getAllPlayers
getAllRegisteredCurrencies
getAllRegisteredShips
getAssociatedTokenAddress
getAtaForMint
getClaimStatusAccount
getClaimStatusKey
getFeeExemptAccount
getFeeExemptAccountInfo
getGmIDL
getGmLogsIDL
getIDL
getMarketVarsAccount
getMarketVarsAccountInfo
getMarketplaceProgram
getMultipleClaimStatusAccounts
getOpenOrdersCounter
getOpenOrdersForAsset
getOpenOrdersForCurrency
getOpenOrdersForPlayer
getOpenOrdersForPlayerAndAsset
getOpenOrdersForPlayerAndCurrency
getOrderSide
getOrderVault
getOrderVaultAuth
getPlayer
getPlayerFactionPDA
getPlayersOfFaction
getRegisteredCurrencyAccount
getRegisteredCurrencyAccountInfo
getRegisteredCurrencyInfoFromPubkey
getRegisteredStake
getRegisteredStakeAccountInfo
getRewardAuth
getRoyaltyReductionForStakingAccount
getRoyaltyReductionForUserAndMint
getScoreEscrowAccount
getScoreEscrowAuthAccount
getScoreIDL
getScoreTreasuryAuthAccount
getScoreTreasuryTokenAccount
getScoreVarsAccount
getScoreVarsInfo
getScoreVarsShipAccount
getScoreVarsShipInfo
getShipStakingAccount
getShipStakingAccountInfo
getSingleOrder
getStakingAccount
getStakingAccountInfo
getStakingAccountsForRegisteredStake
getStakingIdl
getStakingProgram
getStakingVarsAccount
getStakingVarsAccountInfo
getTokenAccount
getTokenEscrow
harvestRewardsInstruction
initializeAtaForMint
longToByteArray
mintTokens
registerStakeInstruction
sendAndConfirmTransaction
sendTokens
stakeTokensInstruction
stringToByteArray
unstakeTokensInstruction
updateCooldownPeriodInstruction
updateRewardMultiplierInstruction
updateRoyaltyTier
withdrawTokensInstruction
Type Aliases
FactionEnlistment
FactionEnlistment: { accounts: [{ name: "PlayerFactionData"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "enlistedAtTimestamp"; type: "i64" }, { name: "factionId"; type: "u8" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u64", 5] } }]; kind: "struct" } }]; errors: [{ code: 300; msg: "Faction ID must be 0, 1, or 2."; name: "FactionTypeError" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "playerFactionAccount" }, { isMut: false; isSigner: true; name: "playerAccount" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "clock" }]; args: [{ name: "bump"; type: "u8" }, { name: "factionId"; type: "u8" }]; name: "processEnlistPlayer" }]; metadata: {}; name: "enlist_to_faction"; version: "0.0.0" }
Type declaration
accounts: [{ name: "PlayerFactionData"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "enlistedAtTimestamp"; type: "i64" }, { name: "factionId"; type: "u8" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u64", 5] } }]; kind: "struct" } }]
errors: [{ code: 300; msg: "Faction ID must be 0, 1, or 2."; name: "FactionTypeError" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "playerFactionAccount" }, { isMut: false; isSigner: true; name: "playerAccount" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "clock" }]; args: [{ name: "bump"; type: "u8" }, { name: "factionId"; type: "u8" }]; name: "processEnlistPlayer" }]
metadata: {}
name: "enlist_to_faction"
version: "0.0.0"
FactoryReturn
FactoryReturn: { instructions: web3.TransactionInstruction[]; signers: web3.Keypair[] }
Type declaration
instructions: web3.TransactionInstruction[]
signers: web3.Keypair[]
FeeExemptInfo
FeeExemptInfo: Account["FeeReduction"]
GM_PROGRAM
GM_PROGRAM: GmIdl
GmCurrencyLogEvent
GmCurrencyLogEvent: { currencyMint: PublicKey; registeredCurrency: PublicKey; royalty: BN; saCurrencyVault: PublicKey; timestamp: BN; updateAuthorityAccount: PublicKey }
Type declaration
currencyMint: PublicKey
registeredCurrency: PublicKey
royalty: BN
saCurrencyVault: PublicKey
timestamp: BN
updateAuthorityAccount: PublicKey
GmFeeExemption
GmFeeExemption: { feeReductionPercentageAsDecimal: number; publicKey: string }
Type declaration
feeReductionPercentageAsDecimal: number
publicKey: string
GmIdl
GmIdl: { accounts: [{ name: "FeeReduction"; type: { fields: [{ name: "account"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "discount"; type: "u64" }]; kind: "struct" } }, { name: "MarketVars"; type: { fields: [{ name: "updateAuthorityMaster"; type: "publicKey" }, { name: "bump"; type: "u8" }]; kind: "struct" } }, { name: "OpenOrdersCounter"; type: { fields: [{ name: "openOrderCount"; type: "u64" }, { name: "bump"; type: "u8" }]; kind: "struct" } }, { name: "OrderAccount"; type: { fields: [{ name: "orderInitializerPubkey"; type: "publicKey" }, { name: "currencyMint"; type: "publicKey" }, { name: "assetMint"; type: "publicKey" }, { name: "initializerCurrencyTokenAccount"; type: "publicKey" }, { name: "initializerAssetTokenAccount"; type: "publicKey" }, { name: "orderSide"; type: { defined: "OrderSide" } }, { name: "price"; type: "u64" }, { name: "orderOriginationQty"; type: "u64" }, { name: "orderRemainingQty"; type: "u64" }, { name: "createdAtTimestamp"; type: "i64" }]; kind: "struct" } }, { name: "RegisteredCurrency"; type: { fields: [{ name: "tokenMint"; type: "publicKey" }, { name: "saCurrencyVault"; type: "publicKey" }, { name: "royalty"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "royaltyTiers"; type: { vec: { defined: "RoyaltyTier" } } }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "Invalid Destination Token Account"; name: "InvalidDestinationAccount" }, { code: 6001; msg: "Invalid instruction."; name: "InvalidInstruction" }, { code: 6002; msg: "Invalid SPL Token mint"; name: "InvalidMint" }, { code: 6003; msg: "Invalid Offer Account Owner"; name: "InvalidOfferAccountOwner" }, { code: 6004; msg: "Invalid SPL Token account"; name: "InvalidTokenAccount" }, { code: 6005; msg: "Numerical overflow error"; name: "NumericalOverflowError" }, { code: 6006; msg: "Invalid Update Authority account"; name: "InvalidUpdateAuthorityAccount" }, { code: 6007; msg: "Invalid Order Vault Authority account"; name: "InvalidOrderVaultAuthorityAccount" }, { code: 6008; msg: "Uninitialized Token Account"; name: "UninitializedTokenAccount" }, { code: 6009; msg: "Insufficient Balance"; name: "InsufficientBalance" }, { code: 6010; msg: "Invalid Order Duration"; name: "InvalidOrderDuration" }, { code: 6011; msg: "Origination quantity must be greater than 0"; name: "InvalidOriginationQty" }, { code: 6012; msg: "Insufficient Order Quantity Remaining"; name: "InsufficientOrderQty" }, { code: 6013; msg: "Invalid Royalty Value"; name: "InvalidRoyalty" }, { code: 6014; msg: "Invalid Open Order Counter"; name: "InvalidCounter" }, { code: 6015; msg: "Mint must be zero decimal"; name: "MintDecimalError" }, { code: 6016; msg: "Order Account does not match provided account"; name: "InvalidOrderAccountError" }, { code: 6017; msg: "No royalty tier exists with provided stake amount"; name: "InvalidRoyaltyTier" }, { code: 6018; msg: "Royalty Tier vector cannot hold any additional tiers"; name: "RoyaltyTierLength" }, { code: 6019; msg: "Order price did not match expected price"; name: "InvalidOrderPrice" }, { code: 6020; msg: "Royalty tier already exists"; name: "DuplicateRoyaltyTier" }, { code: 6021; msg: "Order seller did not match expected seller"; name: "InvalidSeller" }]; instructions: [{ accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "RegisteredCurrency"; kind: "account"; path: "registered_currency.token_mint"; type: "publicKey" }] } }]; args: [{ name: "stakeAmount"; type: "u64" }, { name: "discount"; type: "u64" }]; name: "addRoyaltyTier" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "RegisteredCurrency"; kind: "account"; path: "registered_currency.token_mint"; type: "publicKey" }] } }]; args: [{ name: "stakeAmount"; type: "u64" }]; name: "deleteRoyaltyTier" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "currency_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "currencyMint" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "deregisterCurrency" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: true; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "initializeMarketplace" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "currency_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "currencyMint" }, { isMut: false; isSigner: false; name: "saCurrencyVault" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "royalty"; type: "u64" }]; name: "registerCurrency" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "currency_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "currencyMint" }, { isMut: false; isSigner: false; name: "saCurrencyVault" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "updateCurrencyVault" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "currency_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "currencyMint" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "royalty"; type: "u64" }]; name: "updateCurrencyRoyalty" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "RegisteredCurrency"; kind: "account"; path: "registered_currency.token_mint"; type: "publicKey" }] } }]; args: [{ name: "stakeAmount"; type: "u64" }, { name: "discount"; type: "u64" }]; name: "updateRoyaltyTier" }, { accounts: [{ isMut: false; isSigner: true; name: "updateAuthorityMaster" }, { isMut: true; isSigner: true; name: "funder" }, { isMut: false; isSigner: false; name: "marketVarsAccount" }, { isMut: false; isSigner: false; name: "feeExemptTarget" }, { isMut: true; isSigner: false; name: "feeExemptAccount" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "discount"; type: "u64" }]; name: "addFeeExemption" }, { accounts: [{ isMut: false; isSigner: true; name: "updateAuthorityMaster" }, { isMut: true; isSigner: false; name: "funder" }, { isMut: false; isSigner: false; name: "marketVarsAccount" }, { isMut: true; isSigner: false; name: "feeExemptAccount" }]; args: []; name: "removeFeeExemption" }, { accounts: [{ isMut: true; isSigner: true; name: "orderInitializer" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: false; isSigner: false; name: "depositMint" }, { isMut: false; isSigner: false; name: "receiveMint" }, { isMut: true; isSigner: false; name: "orderVaultAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-account" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "orderVaultAuthority"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-auth" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "initializerDepositTokenAccount" }, { isMut: true; isSigner: false; name: "initializerReceiveTokenAccount" }, { isMut: true; isSigner: false; name: "orderAccount" }, { isMut: false; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "openOrdersCounter"; pda: { seeds: [{ kind: "const"; type: "string"; value: "open-orders-counter" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "price"; type: "u64" }, { name: "originationQty"; type: "u64" }]; name: "processInitializeBuy" }, { accounts: [{ isMut: true; isSigner: true; name: "orderInitializer" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: false; isSigner: false; name: "depositMint" }, { isMut: false; isSigner: false; name: "receiveMint" }, { isMut: true; isSigner: false; name: "orderVaultAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-account" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "orderVaultAuthority"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-auth" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "initializerDepositTokenAccount" }, { isMut: false; isSigner: false; name: "initializerReceiveTokenAccount" }, { isMut: true; isSigner: false; name: "orderAccount" }, { isMut: false; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "receive_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "openOrdersCounter"; pda: { seeds: [{ kind: "const"; type: "string"; value: "open-orders-counter" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "price"; type: "u64" }, { name: "originationQty"; type: "u64" }]; name: "processInitializeSell" }, { accounts: [{ isMut: true; isSigner: true; name: "orderTaker" }, { isMut: true; isSigner: false; name: "orderTakerDepositTokenAccount" }, { isMut: true; isSigner: false; name: "orderTakerReceiveTokenAccount" }, { isMut: false; isSigner: false; name: "currencyMint" }, { isMut: false; isSigner: false; name: "assetMint" }, { isMut: true; isSigner: false; name: "orderInitializer" }, { isMut: true; isSigner: false; name: "initializerDepositTokenAccount" }, { isMut: true; isSigner: false; name: "initializerReceiveTokenAccount" }, { isMut: true; isSigner: false; name: "orderVaultAccount" }, { isMut: false; isSigner: false; name: "orderVaultAuthority"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-auth" }, { account: "OrderAccount"; kind: "account"; path: "order_account.order_initializer_pubkey"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "orderAccount" }, { isMut: true; isSigner: false; name: "saVault" }, { isMut: false; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "currency_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "openOrdersCounter" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "atlasStaking" }, { isMut: false; isSigner: false; name: "registeredStake" }, { isMut: false; isSigner: false; name: "stakingAccount" }, { isMut: false; isSigner: false; name: "feeReduction" }]; args: [{ name: "purchaseQuantity"; type: "u64" }, { name: "expectedPrice"; type: "u64" }, { name: "seller"; type: "publicKey" }]; name: "processExchange" }, { accounts: [{ isMut: true; isSigner: true; name: "signer" }, { isMut: true; isSigner: false; name: "orderInitializer" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: false; isSigner: false; name: "depositMint" }, { isMut: true; isSigner: false; name: "initializerDepositTokenAccount" }, { isMut: true; isSigner: false; name: "orderVaultAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-account" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "orderVaultAuthority"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-auth" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "orderAccount" }, { isMut: true; isSigner: false; name: "openOrdersCounter"; pda: { seeds: [{ kind: "const"; type: "string"; value: "open-orders-counter" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "processCancel" }, { accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "openOrdersCounter"; pda: { seeds: [{ kind: "const"; type: "string"; value: "open-orders-counter" }, { kind: "account"; path: "user"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "depositMint" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "initializeOpenOrdersCounter" }]; metadata: Record<string, unknown>; name: "marketplace"; types: [{ name: "RoyaltyTier"; type: { fields: [{ name: "stakeAmount"; type: "u64" }, { name: "discount"; type: "u64" }]; kind: "struct" } }, { name: "OrderSide"; type: { kind: "enum"; variants: [{ name: "Buy" }, { name: "Sell" }] } }, { name: "TokenType"; type: { kind: "enum"; variants: [{ name: "Asset" }, { name: "Currency" }] } }]; version: "0.1.0" }
Type declaration
accounts: [{ name: "FeeReduction"; type: { fields: [{ name: "account"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "discount"; type: "u64" }]; kind: "struct" } }, { name: "MarketVars"; type: { fields: [{ name: "updateAuthorityMaster"; type: "publicKey" }, { name: "bump"; type: "u8" }]; kind: "struct" } }, { name: "OpenOrdersCounter"; type: { fields: [{ name: "openOrderCount"; type: "u64" }, { name: "bump"; type: "u8" }]; kind: "struct" } }, { name: "OrderAccount"; type: { fields: [{ name: "orderInitializerPubkey"; type: "publicKey" }, { name: "currencyMint"; type: "publicKey" }, { name: "assetMint"; type: "publicKey" }, { name: "initializerCurrencyTokenAccount"; type: "publicKey" }, { name: "initializerAssetTokenAccount"; type: "publicKey" }, { name: "orderSide"; type: { defined: "OrderSide" } }, { name: "price"; type: "u64" }, { name: "orderOriginationQty"; type: "u64" }, { name: "orderRemainingQty"; type: "u64" }, { name: "createdAtTimestamp"; type: "i64" }]; kind: "struct" } }, { name: "RegisteredCurrency"; type: { fields: [{ name: "tokenMint"; type: "publicKey" }, { name: "saCurrencyVault"; type: "publicKey" }, { name: "royalty"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "royaltyTiers"; type: { vec: { defined: "RoyaltyTier" } } }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "Invalid Destination Token Account"; name: "InvalidDestinationAccount" }, { code: 6001; msg: "Invalid instruction."; name: "InvalidInstruction" }, { code: 6002; msg: "Invalid SPL Token mint"; name: "InvalidMint" }, { code: 6003; msg: "Invalid Offer Account Owner"; name: "InvalidOfferAccountOwner" }, { code: 6004; msg: "Invalid SPL Token account"; name: "InvalidTokenAccount" }, { code: 6005; msg: "Numerical overflow error"; name: "NumericalOverflowError" }, { code: 6006; msg: "Invalid Update Authority account"; name: "InvalidUpdateAuthorityAccount" }, { code: 6007; msg: "Invalid Order Vault Authority account"; name: "InvalidOrderVaultAuthorityAccount" }, { code: 6008; msg: "Uninitialized Token Account"; name: "UninitializedTokenAccount" }, { code: 6009; msg: "Insufficient Balance"; name: "InsufficientBalance" }, { code: 6010; msg: "Invalid Order Duration"; name: "InvalidOrderDuration" }, { code: 6011; msg: "Origination quantity must be greater than 0"; name: "InvalidOriginationQty" }, { code: 6012; msg: "Insufficient Order Quantity Remaining"; name: "InsufficientOrderQty" }, { code: 6013; msg: "Invalid Royalty Value"; name: "InvalidRoyalty" }, { code: 6014; msg: "Invalid Open Order Counter"; name: "InvalidCounter" }, { code: 6015; msg: "Mint must be zero decimal"; name: "MintDecimalError" }, { code: 6016; msg: "Order Account does not match provided account"; name: "InvalidOrderAccountError" }, { code: 6017; msg: "No royalty tier exists with provided stake amount"; name: "InvalidRoyaltyTier" }, { code: 6018; msg: "Royalty Tier vector cannot hold any additional tiers"; name: "RoyaltyTierLength" }, { code: 6019; msg: "Order price did not match expected price"; name: "InvalidOrderPrice" }, { code: 6020; msg: "Royalty tier already exists"; name: "DuplicateRoyaltyTier" }, { code: 6021; msg: "Order seller did not match expected seller"; name: "InvalidSeller" }]
instructions: [{ accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "RegisteredCurrency"; kind: "account"; path: "registered_currency.token_mint"; type: "publicKey" }] } }]; args: [{ name: "stakeAmount"; type: "u64" }, { name: "discount"; type: "u64" }]; name: "addRoyaltyTier" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "RegisteredCurrency"; kind: "account"; path: "registered_currency.token_mint"; type: "publicKey" }] } }]; args: [{ name: "stakeAmount"; type: "u64" }]; name: "deleteRoyaltyTier" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "currency_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "currencyMint" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "deregisterCurrency" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: true; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "initializeMarketplace" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "currency_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "currencyMint" }, { isMut: false; isSigner: false; name: "saCurrencyVault" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "royalty"; type: "u64" }]; name: "registerCurrency" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "currency_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "currencyMint" }, { isMut: false; isSigner: false; name: "saCurrencyVault" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "updateCurrencyVault" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "currency_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "currencyMint" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "royalty"; type: "u64" }]; name: "updateCurrencyRoyalty" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: true; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "RegisteredCurrency"; kind: "account"; path: "registered_currency.token_mint"; type: "publicKey" }] } }]; args: [{ name: "stakeAmount"; type: "u64" }, { name: "discount"; type: "u64" }]; name: "updateRoyaltyTier" }, { accounts: [{ isMut: false; isSigner: true; name: "updateAuthorityMaster" }, { isMut: true; isSigner: true; name: "funder" }, { isMut: false; isSigner: false; name: "marketVarsAccount" }, { isMut: false; isSigner: false; name: "feeExemptTarget" }, { isMut: true; isSigner: false; name: "feeExemptAccount" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "discount"; type: "u64" }]; name: "addFeeExemption" }, { accounts: [{ isMut: false; isSigner: true; name: "updateAuthorityMaster" }, { isMut: true; isSigner: false; name: "funder" }, { isMut: false; isSigner: false; name: "marketVarsAccount" }, { isMut: true; isSigner: false; name: "feeExemptAccount" }]; args: []; name: "removeFeeExemption" }, { accounts: [{ isMut: true; isSigner: true; name: "orderInitializer" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: false; isSigner: false; name: "depositMint" }, { isMut: false; isSigner: false; name: "receiveMint" }, { isMut: true; isSigner: false; name: "orderVaultAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-account" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "orderVaultAuthority"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-auth" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "initializerDepositTokenAccount" }, { isMut: true; isSigner: false; name: "initializerReceiveTokenAccount" }, { isMut: true; isSigner: false; name: "orderAccount" }, { isMut: false; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "openOrdersCounter"; pda: { seeds: [{ kind: "const"; type: "string"; value: "open-orders-counter" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "price"; type: "u64" }, { name: "originationQty"; type: "u64" }]; name: "processInitializeBuy" }, { accounts: [{ isMut: true; isSigner: true; name: "orderInitializer" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: false; isSigner: false; name: "depositMint" }, { isMut: false; isSigner: false; name: "receiveMint" }, { isMut: true; isSigner: false; name: "orderVaultAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-account" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "orderVaultAuthority"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-auth" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "initializerDepositTokenAccount" }, { isMut: false; isSigner: false; name: "initializerReceiveTokenAccount" }, { isMut: true; isSigner: false; name: "orderAccount" }, { isMut: false; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "receive_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "openOrdersCounter"; pda: { seeds: [{ kind: "const"; type: "string"; value: "open-orders-counter" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "price"; type: "u64" }, { name: "originationQty"; type: "u64" }]; name: "processInitializeSell" }, { accounts: [{ isMut: true; isSigner: true; name: "orderTaker" }, { isMut: true; isSigner: false; name: "orderTakerDepositTokenAccount" }, { isMut: true; isSigner: false; name: "orderTakerReceiveTokenAccount" }, { isMut: false; isSigner: false; name: "currencyMint" }, { isMut: false; isSigner: false; name: "assetMint" }, { isMut: true; isSigner: false; name: "orderInitializer" }, { isMut: true; isSigner: false; name: "initializerDepositTokenAccount" }, { isMut: true; isSigner: false; name: "initializerReceiveTokenAccount" }, { isMut: true; isSigner: false; name: "orderVaultAccount" }, { isMut: false; isSigner: false; name: "orderVaultAuthority"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-auth" }, { account: "OrderAccount"; kind: "account"; path: "order_account.order_initializer_pubkey"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "orderAccount" }, { isMut: true; isSigner: false; name: "saVault" }, { isMut: false; isSigner: false; name: "registeredCurrency"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-currency" }, { account: "Mint"; kind: "account"; path: "currency_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "openOrdersCounter" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "atlasStaking" }, { isMut: false; isSigner: false; name: "registeredStake" }, { isMut: false; isSigner: false; name: "stakingAccount" }, { isMut: false; isSigner: false; name: "feeReduction" }]; args: [{ name: "purchaseQuantity"; type: "u64" }, { name: "expectedPrice"; type: "u64" }, { name: "seller"; type: "publicKey" }]; name: "processExchange" }, { accounts: [{ isMut: true; isSigner: true; name: "signer" }, { isMut: true; isSigner: false; name: "orderInitializer" }, { isMut: false; isSigner: false; name: "marketVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "market-vars" }] } }, { isMut: false; isSigner: false; name: "depositMint" }, { isMut: true; isSigner: false; name: "initializerDepositTokenAccount" }, { isMut: true; isSigner: false; name: "orderVaultAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-account" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "orderVaultAuthority"; pda: { seeds: [{ kind: "const"; type: "string"; value: "order-vault-auth" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "orderAccount" }, { isMut: true; isSigner: false; name: "openOrdersCounter"; pda: { seeds: [{ kind: "const"; type: "string"; value: "open-orders-counter" }, { kind: "account"; path: "order_initializer"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "processCancel" }, { accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "openOrdersCounter"; pda: { seeds: [{ kind: "const"; type: "string"; value: "open-orders-counter" }, { kind: "account"; path: "user"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "deposit_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "depositMint" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "initializeOpenOrdersCounter" }]
metadata: Record<string, unknown>
name: "marketplace"
types: [{ name: "RoyaltyTier"; type: { fields: [{ name: "stakeAmount"; type: "u64" }, { name: "discount"; type: "u64" }]; kind: "struct" } }, { name: "OrderSide"; type: { kind: "enum"; variants: [{ name: "Buy" }, { name: "Sell" }] } }, { name: "TokenType"; type: { kind: "enum"; variants: [{ name: "Asset" }, { name: "Currency" }] } }]
version: "0.1.0"
GmLogEvent
GmLogEvent: { assetMint: PublicKey; createdAtTimestamp: BN; currencyMint: PublicKey; initializerAssetTokenAccount: PublicKey; initializerCurrencyTokenAccount: PublicKey; orderId: PublicKey; orderInitializerPubkey: PublicKey; orderOriginationQty: BN; orderRemainingQty: BN; orderSide: 0 | 1; price: BN }
Type declaration
assetMint: PublicKey
createdAtTimestamp: BN
currencyMint: PublicKey
initializerAssetTokenAccount: PublicKey
initializerCurrencyTokenAccount: PublicKey
orderId: PublicKey
orderInitializerPubkey: PublicKey
orderOriginationQty: BN
orderRemainingQty: BN
orderSide: 0 | 1
price: BN
GmRegisteredCurrency
GmRegisteredCurrency: { decimals: number; mint: string; royaltyPercentageAsDecimal: number; saVault: string }
Type declaration
decimals: number
mint: string
royaltyPercentageAsDecimal: number
saVault: string
GmTypes
GmTypes: AnchorTypes<GM_PROGRAM>
MarketVarsAccountInfo
MarketVarsAccountInfo: Account["MarketVars"]
OpenOrdersCounterInfo
OpenOrdersCounterInfo: Account["OpenOrdersCounter"]
OrderAccountInfo
OrderAccountInfo: Account["OrderAccount"]
OrderType
OrderType: { createdAt: number; currencyDecimals: number; currencyMint: string; id: string; orderMint: string; orderOriginationQty: number; orderQtyRemaining: number; orderType: OrderSide; owner: string; ownerAssetTokenAccount: string; ownerCurrencyTokenAccount: string; price: BN; slotContext: number }
Type declaration
createdAt: number
currencyDecimals: number
currencyMint: string
id: string
orderMint: string
orderOriginationQty: number
orderQtyRemaining: number
orderType: OrderSide
owner: string
ownerAssetTokenAccount: string
ownerCurrencyTokenAccount: string
price: BN
slotContext: number
PlayerFaction
PlayerFaction: Accounts["PlayerFactionData"]
RegisteredCurrencyInfo
RegisteredCurrencyInfo: Account["RegisteredCurrency"]
RegisteredCurrencyItem
RegisteredCurrencyItem: { mint: web3.PublicKey; royalty: BN; saVault: web3.PublicKey }
Type declaration
mint: web3.PublicKey
royalty: BN
saVault: web3.PublicKey
RegisteredStakeAccountInfo
RegisteredStakeAccountInfo: Accounts["RegisteredStake"]
RoyaltyTier
RoyaltyTier: { discount: BN; stakeAmount: BN }
Type declaration
discount: BN
stakeAmount: BN
RoyaltyTiers
RoyaltyTiers: [RoyaltyTier]
SCORE_PROGRAM
SCORE_PROGRAM: SCORE_TYPES.Score
STAKING_PROGRAM
STAKING_PROGRAM: Staking
ScoreTypes
ScoreTypes: AnchorTypes<SCORE_PROGRAM>
ScoreVarsInfo
ScoreVarsInfo: Account["ScoreVars"]
ScoreVarsShipInfo
ScoreVarsShipInfo: Account["ScoreVarsShip"]
ShipStakingInfo
ShipStakingInfo: Account["ShipStaking"]
Staking
Staking: { accounts: [{ name: "RegisteredStake"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "stakeMint"; type: "publicKey" }, { name: "rewardMint"; type: "publicKey" }, { name: "currentPeriod"; type: "u16" }, { name: "rewardMultiplier"; type: "u64" }, { name: "cooldownPeriod"; type: "u64" }, { name: "bump"; type: "u8" }]; kind: "struct" } }, { name: "StakingAccount"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "registeredStake"; type: "publicKey" }, { name: "stakeMint"; type: "publicKey" }, { name: "totalStake"; type: "u64" }, { name: "activeStake"; type: "u64" }, { name: "pendingRewards"; type: "u64" }, { name: "paidRewards"; type: "u64" }, { name: "currentPeriod"; type: "u16" }, { name: "stakedAtTs"; type: "i64" }, { name: "lastPendingRewardCalcTs"; type: "i64" }, { name: "lastHarvestTs"; type: "i64" }, { name: "unstakedTs"; type: "i64" }, { name: "bump"; type: "u8" }]; kind: "struct" } }, { name: "StakingVars"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "bump"; type: "u8" }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "Invalid Token Mint"; name: "InvalidMint" }, { code: 6001; msg: "Account now owned by user"; name: "InvalidOwner" }, { code: 6002; msg: "Insufficient token balance"; name: "InsufficientFunds" }, { code: 6003; msg: "Invalid authority for this account"; name: "InvalidAuthority" }, { code: 6004; msg: "Invalid deposit quantity"; name: "InvalidDepositQty" }, { code: 6005; msg: "Numerical overflow error"; name: "NumericalOverflowError" }, { code: 6006; msg: "Cannot stake while account is on cooldown"; name: "StakeOnCooldown" }, { code: 6007; msg: "Invalid escrow authority"; name: "InvalidEscrowAuth" }, { code: 6008; msg: "Cannot withdraw before cooldown period has elapsed"; name: "WithdrawOnCooldown" }, { code: 6009; msg: "Staking account must be in the same period as the Registered Stake"; name: "InvalidPeriod" }, { code: 6010; msg: "Staking account is not on cooldown"; name: "NotOnCooldown" }]; instructions: [{ accounts: [{ isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { kind: "account"; path: "user"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }]; args: []; name: "cancelUnstake" }, { accounts: [{ isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { kind: "account"; path: "user"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "createStakingAccount" }, { accounts: [{ isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "rewardMint" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { account: "StakingAccount"; kind: "account"; path: "staking_account.owner"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "userRewardAccount" }, { isMut: true; isSigner: false; name: "rewardAta" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "harvest" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: true; isSigner: false; name: "stakingVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-vars" }] } }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "initializeStaking" }, { accounts: [{ isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "stakingVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-vars" }] } }, { isMut: false; isSigner: false; name: "stakeMint" }, { isMut: false; isSigner: false; name: "rewardMint" }, { isMut: true; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { kind: "account"; path: "authority"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "stake_mint"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "rewardAta" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "rewardMultiplier"; type: "u64" }, { name: "cooldownPeriod"; type: "u64" }]; name: "registerStake" }, { accounts: [{ isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { kind: "account"; path: "authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { account: "StakingAccount"; kind: "account"; path: "staking_account.owner"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }]; args: [{ name: "updatedStakingPeriod"; type: "u16" }]; name: "settle" }, { accounts: [{ isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "stakeMint" }, { isMut: true; isSigner: false; name: "tokenSource" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { kind: "account"; path: "user"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "tokenEscrow" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "stakeAmount"; type: "u64" }]; name: "stakeTokens" }, { accounts: [{ isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "rewardMint" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { account: "StakingAccount"; kind: "account"; path: "staking_account.owner"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "userRewardAccount" }, { isMut: true; isSigner: false; name: "rewardAta" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "unstakeTokens" }, { accounts: [{ isMut: true; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { kind: "account"; path: "authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }]; args: [{ name: "cooldownPeriod"; type: "u64" }]; name: "updateCooldownPeriod" }, { accounts: [{ isMut: true; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { kind: "account"; path: "authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }]; args: [{ name: "rewardMultiplier"; type: "u64" }, { name: "newStakingPeriod"; type: "u16" }]; name: "updateRewardMultiplier" }, { accounts: [{ isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "stakeMint" }, { isMut: true; isSigner: false; name: "tokenSource" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { account: "StakingAccount"; kind: "account"; path: "staking_account.owner"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "tokenEscrow" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawTokens" }]; metadata: Record<string, unknown>; name: "atlas_staking"; version: "0.1.0" }
Type declaration
accounts: [{ name: "RegisteredStake"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "stakeMint"; type: "publicKey" }, { name: "rewardMint"; type: "publicKey" }, { name: "currentPeriod"; type: "u16" }, { name: "rewardMultiplier"; type: "u64" }, { name: "cooldownPeriod"; type: "u64" }, { name: "bump"; type: "u8" }]; kind: "struct" } }, { name: "StakingAccount"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "registeredStake"; type: "publicKey" }, { name: "stakeMint"; type: "publicKey" }, { name: "totalStake"; type: "u64" }, { name: "activeStake"; type: "u64" }, { name: "pendingRewards"; type: "u64" }, { name: "paidRewards"; type: "u64" }, { name: "currentPeriod"; type: "u16" }, { name: "stakedAtTs"; type: "i64" }, { name: "lastPendingRewardCalcTs"; type: "i64" }, { name: "lastHarvestTs"; type: "i64" }, { name: "unstakedTs"; type: "i64" }, { name: "bump"; type: "u8" }]; kind: "struct" } }, { name: "StakingVars"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "bump"; type: "u8" }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "Invalid Token Mint"; name: "InvalidMint" }, { code: 6001; msg: "Account now owned by user"; name: "InvalidOwner" }, { code: 6002; msg: "Insufficient token balance"; name: "InsufficientFunds" }, { code: 6003; msg: "Invalid authority for this account"; name: "InvalidAuthority" }, { code: 6004; msg: "Invalid deposit quantity"; name: "InvalidDepositQty" }, { code: 6005; msg: "Numerical overflow error"; name: "NumericalOverflowError" }, { code: 6006; msg: "Cannot stake while account is on cooldown"; name: "StakeOnCooldown" }, { code: 6007; msg: "Invalid escrow authority"; name: "InvalidEscrowAuth" }, { code: 6008; msg: "Cannot withdraw before cooldown period has elapsed"; name: "WithdrawOnCooldown" }, { code: 6009; msg: "Staking account must be in the same period as the Registered Stake"; name: "InvalidPeriod" }, { code: 6010; msg: "Staking account is not on cooldown"; name: "NotOnCooldown" }]
instructions: [{ accounts: [{ isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { kind: "account"; path: "user"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }]; args: []; name: "cancelUnstake" }, { accounts: [{ isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { kind: "account"; path: "user"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "createStakingAccount" }, { accounts: [{ isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "rewardMint" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { account: "StakingAccount"; kind: "account"; path: "staking_account.owner"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "userRewardAccount" }, { isMut: true; isSigner: false; name: "rewardAta" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "harvest" }, { accounts: [{ isMut: true; isSigner: true; name: "updateAuthorityAccount" }, { isMut: true; isSigner: false; name: "stakingVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-vars" }] } }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "initializeStaking" }, { accounts: [{ isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "stakingVarsAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-vars" }] } }, { isMut: false; isSigner: false; name: "stakeMint" }, { isMut: false; isSigner: false; name: "rewardMint" }, { isMut: true; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { kind: "account"; path: "authority"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "stake_mint"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "rewardAta" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "rewardMultiplier"; type: "u64" }, { name: "cooldownPeriod"; type: "u64" }]; name: "registerStake" }, { accounts: [{ isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { kind: "account"; path: "authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { account: "StakingAccount"; kind: "account"; path: "staking_account.owner"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }]; args: [{ name: "updatedStakingPeriod"; type: "u16" }]; name: "settle" }, { accounts: [{ isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "stakeMint" }, { isMut: true; isSigner: false; name: "tokenSource" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { kind: "account"; path: "user"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "tokenEscrow" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "stakeAmount"; type: "u64" }]; name: "stakeTokens" }, { accounts: [{ isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "rewardMint" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { account: "StakingAccount"; kind: "account"; path: "staking_account.owner"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "userRewardAccount" }, { isMut: true; isSigner: false; name: "rewardAta" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "unstakeTokens" }, { accounts: [{ isMut: true; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { kind: "account"; path: "authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }]; args: [{ name: "cooldownPeriod"; type: "u64" }]; name: "updateCooldownPeriod" }, { accounts: [{ isMut: true; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { kind: "account"; path: "authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }]; args: [{ name: "rewardMultiplier"; type: "u64" }, { name: "newStakingPeriod"; type: "u16" }]; name: "updateRewardMultiplier" }, { accounts: [{ isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "stakeMint" }, { isMut: true; isSigner: false; name: "tokenSource" }, { isMut: false; isSigner: false; name: "registeredStake"; pda: { seeds: [{ kind: "const"; type: "string"; value: "registered-stake" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.authority"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.stake_mint"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake.reward_mint"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "stakingAccount"; pda: { seeds: [{ kind: "const"; type: "string"; value: "staking-account" }, { account: "StakingAccount"; kind: "account"; path: "staking_account.owner"; type: "publicKey" }, { account: "RegisteredStake"; kind: "account"; path: "registered_stake"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "tokenEscrow" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawTokens" }]
metadata: Record<string, unknown>
name: "atlas_staking"
version: "0.1.0"
StakingAccountInfo
StakingAccountInfo: Accounts["StakingAccount"]
StakingTypes
StakingTypes: AnchorTypes<STAKING_PROGRAM>
StakingVarsAccountInfo
StakingVarsAccountInfo: Accounts["StakingVars"]
Variables
Const ESCROW_AUTH
ESCROW_AUTH: Buffer = ...
Const FEE_EXEMPT_SEED
FEE_EXEMPT_SEED: Buffer = ...
Const MARKET_VARS_SEED
MARKET_VARS_SEED: Buffer = ...
Const OPEN_ORDERS_COUNTER
OPEN_ORDERS_COUNTER: Buffer = ...
Const ORDER_VAULT_AUTH_SEED
ORDER_VAULT_AUTH_SEED: Buffer = ...
Const ORDER_VAULT_SEED
ORDER_VAULT_SEED: Buffer = ...
Const REGISTERED_CURRENCY_SEED
REGISTERED_CURRENCY_SEED: Buffer = ...
Const REGISTERED_STAKE
REGISTERED_STAKE: Buffer = ...
Const REWARD_ACCOUNT
REWARD_ACCOUNT: Buffer = ...
Const REWARD_AUTH
REWARD_AUTH: Buffer = ...
Const STAKING_ACCOUNT
STAKING_ACCOUNT: Buffer = ...
Const STAKING_ESCROW
STAKING_ESCROW: Buffer = ...
Const STAKING_VARS
STAKING_VARS: Buffer = ...
Const baseIdl
baseIdl: GmIdl = ...
Const stakingIdl
stakingIdl: Staking = ...
Functions
addRoyaltyTier
addRoyaltyTier(__namedParameters: UpdateRoyaltyTierParams): Promise<FactoryReturn>
Parameters
__namedParameters: UpdateRoyaltyTierParams
Returns Promise<FactoryReturn>
byteArrayToLong
byteArrayToLong(byteArray: Buffer): number
Parameters
byteArray: Buffer
Returns number
byteArrayToString
byteArrayToString(array: number[]): string
Parameters
array: number[]
Returns string
cancelUnstakeInstruction
cancelUnstakeInstruction(__namedParameters: CancelUnstakeParams): Promise<FactoryReturn>
Returns an instruction which transfers a user's tokens to an escrow account owned by the program
Parameters
__namedParameters: CancelUnstakeParams
Returns Promise<FactoryReturn>
claimTokenInstructions
claimTokenInstructions(params: ClaimTokenInstructionsParams): Promise<TransactionInstruction[]>
Generate the instruction(s) to claim tokens from the Gumdrop distributor This only works for a distributor configured to deal with fungible token transfers to Solana wallets.
Parameters
params: ClaimTokenInstructionsParams
the parameters for the instruction
Returns Promise<TransactionInstruction[]>
array of Solana transaction instructions
closeAccountsInstruction
closeAccountsInstruction(connection: Connection, playerPublicKey: PublicKey, shipMint: PublicKey, fuelMint: PublicKey, foodMint: PublicKey, armsMint: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Close all escrow accounts and ship staking accounts
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
shipMint: PublicKey
Ship mint address
fuelMint: PublicKey
Fuel mint address
foodMint: PublicKey
Food mint address
armsMint: PublicKey
Arms mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
confirmTokenBalance
confirmTokenBalance(provider: AnchorProvider, tokenAccount: PublicKey, expectedQuantity: number, confirmClosed?: boolean): Promise<void>
Asserts that the balance of a token account matches the provided expected quantity
Parameters
provider: AnchorProvider
Connection/wallet context
tokenAccount: PublicKey
Public key of account to be confirmed
expectedQuantity: number
Expected number of tokens in account
Optional confirmClosed: boolean
Returns Promise<void>
convertDecimalPriceToBn
convertDecimalPriceToBn(uiPrice: number, decimals: number): BN
Parameters
uiPrice: number
decimals: number
Returns BN
convertFactionStringToNum
convertFactionStringToNum(factionName: string): Promise<number>
Helper function to switch case string inputs for faction filter
Parameters
factionName: string
Returns Promise<number>
createATokenAccount
createATokenAccount(provider: AnchorProvider, mint: PublicKey, payer?: PublicKey, owner?: PublicKey): Promise<web3.PublicKey>
Create a new account to hold tokens from the provided mint.
Parameters
provider: AnchorProvider
mint: PublicKey
Asset mint to create token account for
Optional payer: PublicKey
(Optional - if not provided, defaults to provider wallet)
Optional owner: PublicKey
(Optional - if not provided, defaults to provider wallet)
Returns Promise<web3.PublicKey>
createAccountInstruction
createAccountInstruction(connection: Connection, payer: PublicKey, orderAccount: Keypair, programId: PublicKey): Promise<TransactionInstruction>
Creates an instruction to initialize an order account which can be passed into an initialize order instruction.
Must add to an existing web3.Transaction. Transaction recentBlockhash and feePayer must be defined. Must call '.partialsign(orderAccount)' before sending transaction containing this instruction or you will receive signature verification errors.
Parameters
connection: Connection
payer: PublicKey
PublicKey of order initializer
orderAccount: Keypair
Keypair for order account, can be obtained with 'anchor.web3.Keypair.generate()'
programId: PublicKey
Deployed program ID for GM program
Returns Promise<TransactionInstruction>
createAccountTransaction
createAccountTransaction(connection: Connection, payer: PublicKey, orderAccount: Keypair, programId: PublicKey): Promise<Transaction>
Creates a transaction to initialize an order account which can be passed into an initialize order instruction.
Can '.add()' additional instructions to this transaction.
Must call '.partialsign(orderAccount)' before sending this transaction or you will receive signature verification errors.
Parameters
connection: Connection
payer: PublicKey
Public key of order initializer
orderAccount: Keypair
Keypair for order account, can be obtained with 'anchor.web3.Keypair.generate()'
programId: PublicKey
Deployed program ID for GM program
Returns Promise<Transaction>
createAddFeeExemptionInstruction
createAddFeeExemptionInstruction(__namedParameters: FeeExemptParams): Promise<FactoryReturn>
Returns an instruction which flags an account as fee exempt. Update authority must match marketVarsAccount.
Parameters
__namedParameters: FeeExemptParams
Returns Promise<FactoryReturn>
createAssociatedTokenAccountInstruction
createAssociatedTokenAccountInstruction(associatedTokenAccount: PublicKey, payer: PublicKey, owner: PublicKey, mint: PublicKey): Promise<web3.TransactionInstruction>
Returns an instruction which can be used to create an associated token account for a designated mint
Parameters
associatedTokenAccount: PublicKey
payer: PublicKey
owner: PublicKey
mint: PublicKey
Asset mint to create token account for
Returns Promise<web3.TransactionInstruction>
createCancelOrderInstruction
createCancelOrderInstruction(__namedParameters: CancelOrderParams): Promise<FactoryReturn>
Returns an instruction which cancels an open order, returns the balance in escrow to the order initializer, closes the orderAccount, and refunds rent fees.
Parameters
__namedParameters: CancelOrderParams
Returns Promise<FactoryReturn>
createDeregisterCurrencyInstruction
createDeregisterCurrencyInstruction(__namedParameters: deregisterCurrencyParams): Promise<{ accounts: web3.PublicKey[]; instructions: web3.TransactionInstruction[] }>
Returns an instruction which registers a valid currency with the market. Update authority must match marketVarsAccount.
Parameters
__namedParameters: deregisterCurrencyParams
Returns Promise<{ accounts: web3.PublicKey[]; instructions: web3.TransactionInstruction[] }>
createDeregisterShipInstruction
createDeregisterShipInstruction(connection: Connection, updateAuthorityAccount: PublicKey, shipMint: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Deregister a ship that was already registered (Admin only) Only to be called in the event of an invalid register
Parameters
connection: Connection
web3.Connection object
updateAuthorityAccount: PublicKey
valid authority public key
shipMint: PublicKey
Ship mint address
programId: PublicKey
Deployed Score program ID
Returns Promise<web3.TransactionInstruction>
createExchangeInstruction
createExchangeInstruction(__namedParameters: ExchangeOrderParams): Promise<FactoryReturn>
Creates an instruction which exchanges tokens between order initializer and order taker to satisfy the exchange detailed in orderAccount
Parameters
__namedParameters: ExchangeOrderParams
Returns Promise<FactoryReturn>
createHarvestInstruction
createHarvestInstruction(connection: Connection, playerPublicKey: PublicKey, atlasMint: PublicKey, shipMint: PublicKey, programId: PublicKey): Promise<FactoryReturn>
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
atlasMint: PublicKey
Atlas mint address
shipMint: PublicKey
Ship mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<FactoryReturn>
createInitialDepositInstruction
createInitialDepositInstruction(connection: Connection, playerPublicKey: PublicKey, shipQuantity: number, shipMint: PublicKey, shipTokenAccount: PublicKey, programId: PublicKey, factionEnlistmentProgramId?: PublicKey): Promise<web3.TransactionInstruction>
Provides a transaction instruction which can be used to deposit a specified quantity of ships to a player's ship staking account.
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
shipQuantity: number
Quantity to deposit as u64
shipMint: PublicKey
Ship mint address
shipTokenAccount: PublicKey
Token account for the ship resource being deposited
programId: PublicKey
Deployed program ID for the SCORE program
factionEnlistmentProgramId: PublicKey = ...
Returns Promise<web3.TransactionInstruction>
createInitializeBuyOrderInstruction
createInitializeBuyOrderInstruction(__namedParameters: InitializeOrderParameters): Promise<{ ixSet: FactoryReturn; orderAccount: web3.PublicKey }>
Returns an instruction which creates an order to purchase originationQty of ReceiveToken at 'price' value per unit
Parameters
__namedParameters: InitializeOrderParameters
Returns Promise<{ ixSet: FactoryReturn; orderAccount: web3.PublicKey }>
createInitializeMarketInstruction
createInitializeMarketInstruction(__namedParameters: InitParameters): Promise<{ accounts: web3.PublicKey[]; instructions: web3.TransactionInstruction[] }>
Returns an instruction which initializes a market with a specified update authority
Parameters
__namedParameters: InitParameters
Returns Promise<{ accounts: web3.PublicKey[]; instructions: web3.TransactionInstruction[] }>
createInitializeSellOrderInstruction
createInitializeSellOrderInstruction(__namedParameters: InitializeOrderParameters): Promise<{ ixSet: FactoryReturn; orderAccount: web3.PublicKey }>
Parameters
__namedParameters: InitializeOrderParameters
Returns Promise<{ ixSet: FactoryReturn; orderAccount: web3.PublicKey }>
createInitializeStakingInstruction
createInitializeStakingInstruction(__namedParameters: InitStakingParameters): Promise<FactoryReturn>
Returns an instruction which initializes a staking program with a specified update authority
Parameters
__namedParameters: InitStakingParameters
Returns Promise<FactoryReturn>
createMint
createMint(provider: AnchorProvider, decimals: number, mintAuthority?: PublicKey, freezeAuthority?: PublicKey): Promise<web3.PublicKey>
Creates a new account and calls the Token program to initialize the account as a mint.
Parameters
provider: AnchorProvider
decimals: number
Number of decimals in token account amount
Optional mintAuthority: PublicKey
Optional freezeAuthority: PublicKey
Returns Promise<web3.PublicKey>
createPartialDepositInstruction
createPartialDepositInstruction(connection: Connection, playerPublicKey: PublicKey, shipQuantity: number, shipMint: PublicKey, shipTokenAccount: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Provides a transaction instruction which can be used to deposit a specified quantity of ships to an already deployed player's ship staking account.
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
shipQuantity: number
Quantity to deposit as u64
shipMint: PublicKey
Ship mint address
shipTokenAccount: PublicKey
Token account for the ship resource being deposited
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createRearmInstruction
createRearmInstruction(connection: Connection, tokenOwnerPublickey: PublicKey, playerPublicKey: PublicKey, armsQuantity: number, shipMint: PublicKey, armsMint: PublicKey, armsTokenAccount: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Provides a transaction instruction which can be used to transfer arms resources to a player's arms escrow account.
Parameters
connection: Connection
web3.Connection object
tokenOwnerPublickey: PublicKey
Resource Token Account Owner
playerPublicKey: PublicKey
Player's public key
armsQuantity: number
Arms resource quantity as u64
shipMint: PublicKey
Ship mint address
armsMint: PublicKey
Arms resource mint address
armsTokenAccount: PublicKey
Token account for the arms resources being deposited
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createRefeedInstruction
createRefeedInstruction(connection: Connection, tokenOwnerPublickey: PublicKey, playerPublicKey: PublicKey, foodQuantity: number, shipMint: PublicKey, foodMint: PublicKey, foodTokenAccount: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Provides a transaction instruction which can be used to transfer food resources to a player's food escrow account.
Parameters
connection: Connection
web3.Connection object
tokenOwnerPublickey: PublicKey
Resource Token Account Owner
playerPublicKey: PublicKey
Player's public key
foodQuantity: number
Food resource quantity as u64
shipMint: PublicKey
Ship mint address
foodMint: PublicKey
Food resource mint address
foodTokenAccount: PublicKey
Token account for the food resource being deposited
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createRefuelInstruction
createRefuelInstruction(connection: Connection, tokenOwnerPublickey: PublicKey, playerPublicKey: PublicKey, fuelQuantity: number, shipMint: PublicKey, fuelMint: PublicKey, fuelTokenAccount: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Provides a transaction instruction which can be used to transfer fuel resources to a player's fuel escrow account.
Parameters
connection: Connection
web3.Connection object
tokenOwnerPublickey: PublicKey
Resource Token Account Owner
playerPublicKey: PublicKey
Player's public key
fuelQuantity: number
Fuel resource quantity as u64
shipMint: PublicKey
Ship mint address
fuelMint: PublicKey
Fuel resource mint address
fuelTokenAccount: PublicKey
Token account for the fuel resource being deposited
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createRegisterCurrencyInstruction
createRegisterCurrencyInstruction(__namedParameters: RegisterCurrencyParams): Promise<{ accounts: web3.PublicKey[]; instructions: web3.TransactionInstruction[] }>
Returns an instruction which registers a valid currency with the market. Update authority must match marketVarsAccount.
Parameters
__namedParameters: RegisterCurrencyParams
Returns Promise<{ accounts: web3.PublicKey[]; instructions: web3.TransactionInstruction[] }>
createRegisterShipInstruction
createRegisterShipInstruction(connection: Connection, updateAuthorityAccount: PublicKey, shipMint: PublicKey, fuelMaxReserve: number, foodMaxReserve: number, armsMaxReserve: number, toolkitMaxReserve: number, millisecondsToBurnFuel: number, millisecondsToBurnFood: number, millisecondsToBurnArms: number, millisecondsToBurnToolkit: number, rewardRatePerSecond: number, programId: PublicKey): Promise<web3.TransactionInstruction>
Initiates Score variables account for a provided ship mint.
Parameters
connection: Connection
web3.Connection object
updateAuthorityAccount: PublicKey
valid authority public key
shipMint: PublicKey
Ship mint address
fuelMaxReserve: number
Max fuel in token units
foodMaxReserve: number
Max food in token units
armsMaxReserve: number
Max arms in token units
toolkitMaxReserve: number
Max toolkits in token units
millisecondsToBurnFuel: number
the amount of milliseconds to burn one fuel token
millisecondsToBurnFood: number
the amount of milliseconds to burn one food token
millisecondsToBurnArms: number
the amount of milliseconds to burn one arms token
millisecondsToBurnToolkit: number
the amount of milliseconds to burn one toolkit token
rewardRatePerSecond: number
Atlas rewarded per second
programId: PublicKey
Deployed Score program ID
Returns Promise<web3.TransactionInstruction>
createRemoveFeeExemptionInstruction
createRemoveFeeExemptionInstruction(__namedParameters: FeeExemptParams): Promise<FactoryReturn>
Returns an instruction which removes fee exemption from an account. Update authority must match marketVarsAccount.
Parameters
__namedParameters: FeeExemptParams
Returns Promise<FactoryReturn>
createRepairInstruction
createRepairInstruction(connection: Connection, tokenOwnerPublickey: PublicKey, playerPublicKey: PublicKey, toolkitQuantity: number, shipMint: PublicKey, toolkitMint: PublicKey, toolkitTokenAccount: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Provides a transaction instruction which can be used to transfer toolkit resources to a player's toolkit escrow account.
Parameters
connection: Connection
web3.Connection object
tokenOwnerPublickey: PublicKey
Resource Token Account Owner
playerPublicKey: PublicKey
Player's public key
toolkitQuantity: number
Toolkit resource quantity as u64
shipMint: PublicKey
Ship mint address
toolkitMint: PublicKey
Toolkit resource mint address
toolkitTokenAccount: PublicKey
Token account for the toolkit resource being deposited
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createRequestUnitsInstruction
createRequestUnitsInstruction(payer: PublicKey): Promise<web3.TransactionInstruction>
Request more compute units for solana transcations
Parameters
payer: PublicKey
Returns Promise<web3.TransactionInstruction>
createScoreVarsInitializeInstruction
createScoreVarsInitializeInstruction(connection: Connection, updateAuthorityAccount: PublicKey, atlasMint: PublicKey, fuelMint: PublicKey, foodMint: PublicKey, armsMint: PublicKey, toolkitMint: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Initializes Score variables account and creates ATLAS treasury token account
Parameters
connection: Connection
web3.Connection object
updateAuthorityAccount: PublicKey
Desired authority public key
atlasMint: PublicKey
ATLAS mint address
fuelMint: PublicKey
Fuel mint address
foodMint: PublicKey
Food mint address
armsMint: PublicKey
Arms mint address
toolkitMint: PublicKey
Toolkit mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createSettleInstruction
createSettleInstruction(connection: Connection, playerPublicKey: PublicKey, updateAuthorityAccount: PublicKey, shipMint: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Returns an instruction that can be used to update the amount of ATLAS in a player's pending rewards and update staked time paid
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
updateAuthorityAccount: PublicKey
valid authority public key
shipMint: PublicKey
Ship mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createSettleStakingAccountInstruction
createSettleStakingAccountInstruction(__namedParameters: SettleParams): Promise<FactoryReturn>
Returns an instruction which settles a user's staking account, updating the active stake to match total stake, calculating pending rewards, and updating corresponding timestamps
Parameters
__namedParameters: SettleParams
Returns Promise<FactoryReturn>
createStakingAccountInstruction
createStakingAccountInstruction(__namedParameters: CreateStakingAccount): Promise<FactoryReturn>
Returns an instruction which creates a Staking Account to hold a user's staked token information
Parameters
__namedParameters: CreateStakingAccount
Returns Promise<FactoryReturn>
createUpdateRegisteredCurrencyRoyaltyInstruction
createUpdateRegisteredCurrencyRoyaltyInstruction(__namedParameters: UpdateCurrencyRoyaltyParams): Promise<TransactionInstruction[]>
Returns an instruction which updates the royalty associated with a registered currency
Parameters
__namedParameters: UpdateCurrencyRoyaltyParams
Returns Promise<TransactionInstruction[]>
createUpdateRegisteredCurrencyVaultInstruction
createUpdateRegisteredCurrencyVaultInstruction(__namedParameters: UpdateCurrencyVaultParams): Promise<TransactionInstruction[]>
Returns and instruction which updates the royalty associated with a registered currency
Parameters
__namedParameters: UpdateCurrencyVaultParams
Returns Promise<TransactionInstruction[]>
createUpdateRewardRateInstruction
createUpdateRewardRateInstruction(connection: Connection, updateAuthorityAccount: PublicKey, shipMint: PublicKey, newRewardRatePerSecond: number, programId: PublicKey): Promise<web3.TransactionInstruction>
Update a ship's reward rate (Admin only)
Parameters
connection: Connection
web3.Connection object
updateAuthorityAccount: PublicKey
valid authority public key
shipMint: PublicKey
Ship mint address
newRewardRatePerSecond: number
New Atlas rewards per second in base units
programId: PublicKey
Deployed Score program ID
Returns Promise<web3.TransactionInstruction>
createWithdrawArmsInstruction
createWithdrawArmsInstruction(connection: Connection, playerPublicKey: PublicKey, armsMint: PublicKey, shipMint: PublicKey, programId: PublicKey): Promise<FactoryReturn>
Withdraw Arms from Escrow - required before withdrawShip
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
armsMint: PublicKey
Arms resource mint address
shipMint: PublicKey
Ship mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<FactoryReturn>
createWithdrawFoodInstruction
createWithdrawFoodInstruction(connection: Connection, playerPublicKey: PublicKey, foodMint: PublicKey, shipMint: PublicKey, programId: PublicKey): Promise<FactoryReturn>
Withdraw Food from Escrow - required before withdrawShip
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
foodMint: PublicKey
Food resource mint address
shipMint: PublicKey
Ship mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<FactoryReturn>
createWithdrawFuelInstruction
createWithdrawFuelInstruction(connection: Connection, playerPublicKey: PublicKey, fuelMint: PublicKey, shipMint: PublicKey, programId: PublicKey): Promise<FactoryReturn>
Withdraw Fuel from Escrow - required before withdrawShip
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
fuelMint: PublicKey
Fuel resource mint address
shipMint: PublicKey
Ship mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<FactoryReturn>
createWithdrawShipsInstruction
createWithdrawShipsInstruction(connection: Connection, playerPublicKey: PublicKey, shipMint: PublicKey, atlasMint: PublicKey, toolkitMint: PublicKey, programId: PublicKey): Promise<FactoryReturn>
Withdraw Ships from Escrow
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
shipMint: PublicKey
Ship mint address
atlasMint: PublicKey
ATLAS token mint
toolkitMint: PublicKey
Toolkit resource mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<FactoryReturn>
decodeEvent
decodeEvent(connection: Connection, programId: PublicKey, event: string): Promise<any>
Returns decoded event
Parameters
connection: Connection
web3.Connection object
programId: PublicKey
Deployed program ID for the SCORE program
event: string
Event to decode
Returns Promise<any>
deleteRoyaltyTier
deleteRoyaltyTier(__namedParameters: RoyaltyTierParams): Promise<FactoryReturn>
Parameters
__namedParameters: RoyaltyTierParams
Returns Promise<FactoryReturn>
enlistToFaction
enlistToFaction(connection: Connection, factionID: FactionType, playerPublicKey: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Create transaction instruction which can be used to enlist a player to a faction.
Parameters
connection: Connection
factionID: FactionType
playerPublicKey: PublicKey
programId: PublicKey
Returns Promise<web3.TransactionInstruction>
getAccountInfo
getAccountInfo(connection: Connection, account: PublicKey): Promise<ParsedAccountData>
Parameters
connection: Connection
account: PublicKey
Returns Promise<ParsedAccountData>
getAllFeeExemptAccounts
getAllFeeExemptAccounts(connection: Connection, programId: PublicKey): Promise<FeeExemptItem[]>
Parameters
connection: Connection
programId: PublicKey
Returns Promise<FeeExemptItem[]>
getAllFleets
getAllFleets(connection: Connection, programId: PublicKey): Promise<ShipStakingInfo[]>
Returns a list of all fleets
Parameters
connection: Connection
web3.Connection object
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<ShipStakingInfo[]>
[Ship Staking Account Infos]
getAllFleetsForUserPublicKey
getAllFleetsForUserPublicKey(connection: Connection, playerPublicKey: PublicKey, programId: PublicKey): Promise<ShipStakingInfo[]>
Returns a list of player deployed fleets to the SCORE program
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<ShipStakingInfo[]>
[Ship Staking Account Infos]
getAllOpenOrders
getAllOpenOrders(connection: Connection, programId: PublicKey): Promise<OrderAccountItem[]>
Get an array of all open orders
Parameters
connection: Connection
programId: PublicKey
Deployed program ID for GM program
Returns Promise<OrderAccountItem[]>
getAllPlayers
getAllPlayers(connection: Connection, programId: PublicKey): Promise<PlayerFaction[]>
Get all players
Parameters
connection: Connection
programId: PublicKey
Returns Promise<PlayerFaction[]>
getAllRegisteredCurrencies
getAllRegisteredCurrencies(connection: Connection, programId: PublicKey): Promise<RegisteredCurrencyItem[]>
Parameters
connection: Connection
programId: PublicKey
Returns Promise<RegisteredCurrencyItem[]>
getAllRegisteredShips
getAllRegisteredShips(connection: Connection, programId: PublicKey): Promise<ScoreVarsShipInfo[]>
Returns a list registered ships
Parameters
connection: Connection
web3.Connection object
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<ScoreVarsShipInfo[]>
[Ship Staking Account Infos]
getAssociatedTokenAddress
getAssociatedTokenAddress(owner: PublicKey, mint: PublicKey): Promise<PublicKey>
Get associated token address
Parameters
owner: PublicKey
the public key that owns the associated token address
mint: PublicKey
the mint
Returns Promise<PublicKey>
a promise of the associated token address
getAtaForMint
getAtaForMint(mint: PublicKey, buyer: PublicKey): Promise<[web3.PublicKey, number]>
Returns a program address and bump seed of an associated token account for a designated mint
Parameters
mint: PublicKey
Asset mint
buyer: PublicKey
Returns Promise<[web3.PublicKey, number]>
getClaimStatusAccount
getClaimStatusAccount(connection: Connection, index: BN, distributor: PublicKey, programId?: PublicKey): Promise<ClaimStatusAccount>
Helper method to get the claim status account If this does return a valid account, it means that the drop has been claimed already
Parameters
connection: Connection
the Solana connection object
index: BN
the index of the claim
distributor: PublicKey
the Gumdrop distributor public key
programId: PublicKey = GUMDROP_DISTRIBUTOR_ID
the public key of the program to execute (Gumdrop program)
Returns Promise<ClaimStatusAccount>
the claim status account or null if the drop has not been claimed
getClaimStatusKey
getClaimStatusKey(index: u64, distributor: PublicKey, programId?: PublicKey): Promise<[PublicKey, number]>
Get the claim status public key
Parameters
index: u64
the index of the claim
distributor: PublicKey
the Gumdrop distributor public key
programId: PublicKey = GUMDROP_DISTRIBUTOR_ID
the public key of the program to execute (Gumdrop program)
Returns Promise<[PublicKey, number]>
getFeeExemptAccount
getFeeExemptAccount(targetAccount: PublicKey, programId: PublicKey): Promise<[PublicKey, number]>
Parameters
targetAccount: PublicKey
programId: PublicKey
Returns Promise<[PublicKey, number]>
getFeeExemptAccountInfo
getFeeExemptAccountInfo(connection: Connection, targetAccount: PublicKey, programId: PublicKey): Promise<FeeExemptInfo>
Parameters
connection: Connection
targetAccount: PublicKey
programId: PublicKey
Returns Promise<FeeExemptInfo>
getGmIDL
getGmIDL(programId: PublicKey): unknown
Returns the IDL for the Galactic Marketplace program with provided program ID stored in metadata.
Parameters
programId: PublicKey
Deployed program ID for Galactic Marketplace
Returns unknown
getGmLogsIDL
getGmLogsIDL(programId: PublicKey): unknown
Returns the IDL for the GM-Logs program with provided program ID stored in metadata.
Parameters
programId: PublicKey
Deployed program ID for GM-Logs
Returns unknown
getIDL
getIDL(programId: PublicKey): unknown
Parameters
programId: PublicKey
Returns unknown
getMarketVarsAccount
getMarketVarsAccount(programId: PublicKey): Promise<[PublicKey, number]>
Returns the public key and bump seed for the market variables account
Parameters
programId: PublicKey
Deployed program ID for Galactic Marketplace
Returns Promise<[PublicKey, number]>
getMarketVarsAccountInfo
getMarketVarsAccountInfo(connection: Connection, programId: PublicKey): Promise<MarketVarsAccountInfo>
Returns the contents of the market vars account as detailed in the MarketVarsInfo interface
Parameters
connection: Connection
programId: PublicKey
Deployed program ID for Galactic Marketplace
Returns Promise<MarketVarsAccountInfo>
getMarketplaceProgram
getMarketplaceProgram(__namedParameters: { connection: Connection; programId: PublicKey }): Program<Idl>
Get the Galactic Marketplace program
Parameters
__namedParameters: { connection: Connection; programId: PublicKey }
connection: Connection
programId: PublicKey
Returns Program<Idl>
getMultipleClaimStatusAccounts
getMultipleClaimStatusAccounts(connection: Connection, indexArray: BN[], distributor: PublicKey, programId?: PublicKey): Promise<ClaimStatusAccount[]>
Helper method to get multiple claim status accounts
Parameters
connection: Connection
the Solana connection object
indexArray: BN[]
the array of the indices of the claims
distributor: PublicKey
the Gumdrop distributor public key
programId: PublicKey = GUMDROP_DISTRIBUTOR_ID
the public key of the program to execute (Gumdrop program)
Returns Promise<ClaimStatusAccount[]>
array the claim status accounts or null if the drop has not been claimed
getOpenOrdersCounter
getOpenOrdersCounter(playerPubkey: PublicKey, depositMint: PublicKey, programId: PublicKey): Promise<[PublicKey, number]>
Parameters
playerPubkey: PublicKey
depositMint: PublicKey
programId: PublicKey
Returns Promise<[PublicKey, number]>
getOpenOrdersForAsset
getOpenOrdersForAsset(connection: Connection, assetMint: PublicKey, programId: PublicKey): Promise<OrderAccountItem[]>
Get an array of open orders for a given asset
Parameters
connection: Connection
assetMint: PublicKey
Public key of mint
programId: PublicKey
Deployed program ID for GM program
Returns Promise<OrderAccountItem[]>
getOpenOrdersForCurrency
getOpenOrdersForCurrency(connection: Connection, currencyMint: PublicKey, programId: PublicKey): Promise<OrderAccountItem[]>
Get an array of open orders for a given currency
Parameters
connection: Connection
currencyMint: PublicKey
Public key of mint
programId: PublicKey
Deployed program ID for GM program
Returns Promise<OrderAccountItem[]>
getOpenOrdersForPlayer
getOpenOrdersForPlayer(connection: Connection, playerPublicKey: PublicKey, programId: PublicKey): Promise<OrderAccountItem[]>
Get an array of open orders for a player
Parameters
connection: Connection
playerPublicKey: PublicKey
Public key of player
programId: PublicKey
Deployed program ID for GM program
Returns Promise<OrderAccountItem[]>
getOpenOrdersForPlayerAndAsset
getOpenOrdersForPlayerAndAsset(connection: Connection, playerPublicKey: PublicKey, assetMint: PublicKey, programId: PublicKey): Promise<OrderAccountItem[]>
Get an array of open orders for a given player and asset
Parameters
connection: Connection
playerPublicKey: PublicKey
Public key of player
assetMint: PublicKey
Public key of mint
programId: PublicKey
Deployed program ID for GM program
Returns Promise<OrderAccountItem[]>
getOpenOrdersForPlayerAndCurrency
getOpenOrdersForPlayerAndCurrency(connection: Connection, playerPublicKey: PublicKey, currencyMint: PublicKey, programId: PublicKey): Promise<OrderAccountItem[]>
Get an array of open orders for a given player and currency
Parameters
connection: Connection
playerPublicKey: PublicKey
Public key of player
currencyMint: PublicKey
Public key of mint
programId: PublicKey
Deployed program ID for GM program
Returns Promise<OrderAccountItem[]>
getOrderSide
getOrderSide(orderAccount: any): string
Parameters
orderAccount: any
Returns string
getOrderVault
getOrderVault(orderInitializer: PublicKey, tokenMint: PublicKey, programId: PublicKey): Promise<[PublicKey, number]>
Returns the public key and bump seed for an order escrow account.
Parameters
orderInitializer: PublicKey
tokenMint: PublicKey
programId: PublicKey
Deployed program ID for Galactic Marketplace
Returns Promise<[PublicKey, number]>
getOrderVaultAuth
getOrderVaultAuth(playerPubkey: PublicKey, programId: PublicKey): Promise<[PublicKey, number]>
Returns the public key and bump seed for an order escrow authority.
Parameters
playerPubkey: PublicKey
Pubkey of order initializer
programId: PublicKey
Deployed program ID for Galactic Marketplace
Returns Promise<[PublicKey, number]>
getPlayer
getPlayer(connection: Connection, playerPublicKey: PublicKey, programId: PublicKey): Promise<PlayerFaction>
Get a player's faction information
Parameters
connection: Connection
playerPublicKey: PublicKey
programId: PublicKey
Returns Promise<PlayerFaction>
getPlayerFactionPDA
getPlayerFactionPDA(playerPublicKey: PublicKey, programId: PublicKey): Promise<[web3.PublicKey, number]>
Parameters
playerPublicKey: PublicKey
programId: PublicKey
Returns Promise<[web3.PublicKey, number]>
getPlayersOfFaction
getPlayersOfFaction(connection: Connection, factionID: FactionType, programId: PublicKey): Promise<PlayerFaction[]>
Get all players of a specified faction
Parameters
connection: Connection
factionID: FactionType
programId: PublicKey
Returns Promise<PlayerFaction[]>
getRegisteredCurrencyAccount
getRegisteredCurrencyAccount(programId: PublicKey, currencyMint: PublicKey): Promise<[PublicKey, number]>
Returns the public key and bump seed for a registered currency account
Parameters
programId: PublicKey
Deployed program ID for Galactic Marketplace
currencyMint: PublicKey
Mint address for registered currency
Returns Promise<[PublicKey, number]>
getRegisteredCurrencyAccountInfo
getRegisteredCurrencyAccountInfo(connection: Connection, programId: PublicKey, currencyMint: PublicKey): Promise<RegisteredCurrencyInfo>
Returns the contents of a registered currency account as detailed in the RegisteredCurrencyInfo interface
Parameters
connection: Connection
programId: PublicKey
Deployed program ID for Galactic Marketplace
currencyMint: PublicKey
Mint address of currency
Returns Promise<RegisteredCurrencyInfo>
getRegisteredCurrencyInfoFromPubkey
getRegisteredCurrencyInfoFromPubkey(connection: Connection, programId: PublicKey, registeredCurrency: PublicKey): Promise<RegisteredCurrencyInfo>
Retursn the contents of a registered currency info for a provided RegisteredCurrency pubkey
Parameters
connection: Connection
programId: PublicKey
Deployed program ID for Galactic Marketplace
registeredCurrency: PublicKey
Public key for a RegisteredCurrency
Returns Promise<RegisteredCurrencyInfo>
getRegisteredStake
getRegisteredStake(programId: PublicKey, authority: PublicKey, stakeToken: PublicKey, rewardToken: PublicKey): Promise<[PublicKey, number]>
Returns the public key and bump seed for a registered stake account
Parameters
programId: PublicKey
authority: PublicKey
stakeToken: PublicKey
rewardToken: PublicKey
Returns Promise<[PublicKey, number]>
getRegisteredStakeAccountInfo
getRegisteredStakeAccountInfo(connection: Connection, registeredStake: PublicKey, programId: PublicKey): Promise<RegisteredStakeAccountInfo>
Returns the contents of the Registered Stake account as detailed in the RegisteredStakeAccountInfo interface
Parameters
connection: Connection
registeredStake: PublicKey
programId: PublicKey
Deployed program ID for Staking Program
Returns Promise<RegisteredStakeAccountInfo>
getRewardAuth
getRewardAuth(programId: PublicKey, registeredStake: PublicKey): Promise<[PublicKey, number]>
Returns the public key and bump seed for a registered stake's reward vault authority
Parameters
programId: PublicKey
registeredStake: PublicKey
Returns Promise<[PublicKey, number]>
getRoyaltyReductionForStakingAccount
getRoyaltyReductionForStakingAccount(connection: Connection, gmProgramId: PublicKey, stakingProgramId: PublicKey, stakingAccount: PublicKey, registeredCurrency: PublicKey): Promise<number>
Parameters
connection: Connection
gmProgramId: PublicKey
stakingProgramId: PublicKey
stakingAccount: PublicKey
registeredCurrency: PublicKey
Returns Promise<number>
getRoyaltyReductionForUserAndMint
getRoyaltyReductionForUserAndMint(connection: Connection, gmProgramId: PublicKey, stakingProgramId: PublicKey, playerPubkey: PublicKey, registeredCurrency: PublicKey, registeredStake: PublicKey): Promise<number>
Parameters
connection: Connection
gmProgramId: PublicKey
stakingProgramId: PublicKey
playerPubkey: PublicKey
registeredCurrency: PublicKey
registeredStake: PublicKey
Returns Promise<number>
getScoreEscrowAccount
getScoreEscrowAccount(programId: PublicKey, shipMint: PublicKey, resourceMint: PublicKey, playerPublicKey: PublicKey): Promise<[web3.PublicKey, number]>
Returns the public key and bump seed for a user's SCORE escrow account.
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
shipMint: PublicKey
Ship mint address
resourceMint: PublicKey
Mint address for the desired R4 resource
playerPublicKey: PublicKey
Player's public key
Returns Promise<[web3.PublicKey, number]>
[Escrow account public key, bump seed]
getScoreEscrowAuthAccount
getScoreEscrowAuthAccount(programId: PublicKey, shipMint: PublicKey, playerPublicKey: PublicKey): Promise<[web3.PublicKey, number]>
Returns the SCORE escrow authority account
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
shipMint: PublicKey
Ship mint address
playerPublicKey: PublicKey
Player's public key
Returns Promise<[web3.PublicKey, number]>
[Authority account public key, bump seed]
getScoreIDL
getScoreIDL(programId: PublicKey): unknown
Returns the base IDL for the SCORE program following as generated by Anchor with provided program ID appended to metadata.
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
Returns unknown
The base IDL object
getScoreTreasuryAuthAccount
getScoreTreasuryAuthAccount(programId: PublicKey): Promise<[web3.PublicKey, number]>
Returns the treasury authority account
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<[web3.PublicKey, number]>
[Authority account public key, bump seed]
getScoreTreasuryTokenAccount
getScoreTreasuryTokenAccount(programId: PublicKey): Promise<[web3.PublicKey, number]>
Returns the public key and bump seed for the SCORE treasury token account.
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<[web3.PublicKey, number]>
[Treasury's Public key, bump seed]
getScoreVarsAccount
getScoreVarsAccount(programId: PublicKey): Promise<[web3.PublicKey, number]>
Returns the public key and bump seed for the SCORE variables account.
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<[web3.PublicKey, number]>
[Public key, bump seed]
getScoreVarsInfo
getScoreVarsInfo(connection: Connection, programId: PublicKey): Promise<ScoreVarsInfo>
Returns the current SCORE variables' info.
Parameters
connection: Connection
web3.Connection object
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<ScoreVarsInfo>
getScoreVarsShipAccount
getScoreVarsShipAccount(programId: PublicKey, shipMint: PublicKey): Promise<[web3.PublicKey, number]>
Returns the public key and bump seed for the SCORE variables ship account associated with the provided ship mint.
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
shipMint: PublicKey
Ship mint address
Returns Promise<[web3.PublicKey, number]>
[Ship account public key, bump seed]
getScoreVarsShipInfo
getScoreVarsShipInfo(connection: Connection, programId: PublicKey, shipMint: PublicKey): Promise<ScoreVarsShipInfo>
Returns the current SCORE variables info for a designated ship mint.
Parameters
connection: Connection
web3.Connection object
programId: PublicKey
Deployed program ID for the SCORE program
shipMint: PublicKey
Ship mint address
Returns Promise<ScoreVarsShipInfo>
getShipStakingAccount
getShipStakingAccount(programId: PublicKey, assetMint: PublicKey, playerPublicKey: PublicKey): Promise<[web3.PublicKey, number]>
Returns a user's ship staking account
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
assetMint: PublicKey
Mint address for the desired resource
playerPublicKey: PublicKey
Player's public key
Returns Promise<[web3.PublicKey, number]>
[Staking account public key, bump seed]
getShipStakingAccountInfo
getShipStakingAccountInfo(connection: Connection, programId: PublicKey, shipMint: PublicKey, playerPublicKey: PublicKey): Promise<ShipStakingInfo>
Returns the current ship staking account info for a player and ship mint.
Parameters
connection: Connection
web3.Connection object
programId: PublicKey
Deployed program ID for the SCORE program
shipMint: PublicKey
ship mint address
playerPublicKey: PublicKey
Player's public key
Returns Promise<ShipStakingInfo>
getSingleOrder
getSingleOrder(connection: Connection, orderAccount: PublicKey, programId: PublicKey): Promise<OrderAccountInfo>
Takes an order account's public key as a parameter and returns the deserialized contents of the data account.
Parameters
connection: Connection
orderAccount: PublicKey
Public key of order account to be deserialized
programId: PublicKey
Deployed program ID for GM program
Returns Promise<OrderAccountInfo>
getStakingAccount
getStakingAccount(programId: PublicKey, user: PublicKey, registeredStake: PublicKey): Promise<[PublicKey, number]>
Returns the public key and bump seed for a staking account
Parameters
programId: PublicKey
user: PublicKey
registeredStake: PublicKey
Returns Promise<[PublicKey, number]>
getStakingAccountInfo
getStakingAccountInfo(connection: Connection, stakingAccount: PublicKey, programId: PublicKey): Promise<StakingAccountInfo>
Returns the contents of the Staking account as detailed in the StakingAccount interface
Parameters
connection: Connection
stakingAccount: PublicKey
programId: PublicKey
Deployed program ID for Staking Program
Returns Promise<StakingAccountInfo>
getStakingAccountsForRegisteredStake
getStakingAccountsForRegisteredStake(connection: Connection, programId: PublicKey, registeredStake: PublicKey): Promise<StakingAccountItem[]>
Parameters
connection: Connection
programId: PublicKey
registeredStake: PublicKey
Returns Promise<StakingAccountItem[]>
getStakingIdl
getStakingIdl(programId: PublicKey): unknown
Returns the IDL for the Staking program with provided program ID stored in metadata.
Parameters
programId: PublicKey
Deployed program ID for Staking Program
Returns unknown
getStakingProgram
getStakingProgram(__namedParameters: { connection: Connection; programId: PublicKey }): Program<Idl>
Get the Staking Program
Parameters
__namedParameters: { connection: Connection; programId: PublicKey }
connection: Connection
programId: PublicKey
Returns Program<Idl>
getStakingVarsAccount
getStakingVarsAccount(programId: PublicKey): Promise<[PublicKey, number]>
Returns the public key and bump seed for the staking program variables account
Parameters
programId: PublicKey
Deployed program ID for the Staking Program
Returns Promise<[PublicKey, number]>
getStakingVarsAccountInfo
getStakingVarsAccountInfo(connection: Connection, programId: PublicKey): Promise<StakingVarsAccountInfo>
Returns the contents of the staking vars account as detailed in the StakingVarsInfo interface
Parameters
connection: Connection
programId: PublicKey
Deployed program ID for the Staking Program
Returns Promise<StakingVarsAccountInfo>
getTokenAccount
getTokenAccount(connection: Connection, wallet: PublicKey, mint: PublicKey, newAccountFunder?: PublicKey, amountNeededHeuristic?: number): Promise<{ tokenAccount: web3.PublicKey } | { createInstruction: web3.TransactionInstruction[]; tokenAccount: web3.Keypair | web3.PublicKey }>
Parameters
connection: Connection
wallet: PublicKey
mint: PublicKey
newAccountFunder: PublicKey = wallet
Optional amountNeededHeuristic: number
Returns Promise<{ tokenAccount: web3.PublicKey } | { createInstruction: web3.TransactionInstruction[]; tokenAccount: web3.Keypair | web3.PublicKey }>
getTokenEscrow
getTokenEscrow(programId: PublicKey, user: PublicKey, registeredStake: PublicKey): Promise<[PublicKey, number]>
Returns the public key and bump seed for a user's token escrow
Parameters
programId: PublicKey
user: PublicKey
registeredStake: PublicKey
Returns Promise<[PublicKey, number]>
harvestRewardsInstruction
harvestRewardsInstruction(__namedParameters: HarvestRewardsParams): Promise<FactoryReturn>
Returns an instruction which transfers a user's pending rewards to their wallet
Parameters
__namedParameters: HarvestRewardsParams
Returns Promise<FactoryReturn>
initializeAtaForMint
initializeAtaForMint(__namedParameters: { connection: Connection; mint: PublicKey; owner: PublicKey }): Promise<{ account: web3.PublicKey; instructions: web3.TransactionInstruction[] }>
Parameters
__namedParameters: { connection: Connection; mint: PublicKey; owner: PublicKey }
connection: Connection
mint: PublicKey
owner: PublicKey
Returns Promise<{ account: web3.PublicKey; instructions: web3.TransactionInstruction[] }>
longToByteArray
longToByteArray(long: number): number[]
Parameters
long: number
Returns number[]
mintTokens
mintTokens(provider: AnchorProvider, mint: PublicKey, destinationTokenAccount: PublicKey, amount: number, mintAuthority?: PublicKey): Promise<web3.TransactionSignature>
Mints tokens to associated token account
Parameters
provider: AnchorProvider
mint: PublicKey
Asset mint
destinationTokenAccount: PublicKey
Account for minted tokens to be deposited into
amount: number
Desired number of tokens to be minted
Optional mintAuthority: PublicKey
Publickey of mint authority
Returns Promise<web3.TransactionSignature>
registerStakeInstruction
registerStakeInstruction(__namedParameters: RegisterStakeParams): Promise<FactoryReturn>
Returns an instruction which registers a token for staking
Parameters
__namedParameters: RegisterStakeParams
Returns Promise<FactoryReturn>
sendAndConfirmTransaction
sendAndConfirmTransaction(connection: Connection, transaction: Transaction, ...signers: Keypair[]): Promise<string>
Parameters
connection: Connection
transaction: Transaction
Rest ...signers: Keypair[]
Returns Promise<string>
sendTokens
sendTokens(provider: AnchorProvider, fromWallet: PublicKey, toWallet: PublicKey, amount: number): Promise<web3.TransactionSignature>
Transfers tokens between designated wallets and retursn a transaction signature.
Parameters
provider: AnchorProvider
Connection/wallet context
fromWallet: PublicKey
Source account
toWallet: PublicKey
Destination account
amount: number
Number of tokens to transfer
Returns Promise<web3.TransactionSignature>
stakeTokensInstruction
stakeTokensInstruction(__namedParameters: StakeTokensParams): Promise<FactoryReturn>
Returns an instruction which transfers a user's tokens to an escrow account owned by the program
Parameters
__namedParameters: StakeTokensParams
Returns Promise<FactoryReturn>
stringToByteArray
stringToByteArray(str: string, length: number): any[]
Parameters
str: string
length: number
Returns any[]
unstakeTokensInstruction
unstakeTokensInstruction(__namedParameters: UnstakeTokensParams): Promise<FactoryReturn>
Returns an instruction which transfers a user's tokens to an escrow account owned by the program
Parameters
__namedParameters: UnstakeTokensParams
Returns Promise<FactoryReturn>
updateCooldownPeriodInstruction
updateCooldownPeriodInstruction(__namedParameters: UpdateCooldownPeriodParams): Promise<FactoryReturn>
Returns an instruction which updates the cooldown period associated with a registered stake
Parameters
__namedParameters: UpdateCooldownPeriodParams
Returns Promise<FactoryReturn>
updateRewardMultiplierInstruction
updateRewardMultiplierInstruction(__namedParameters: UpdateRewardMultiplierParams): Promise<FactoryReturn>
Returns an instruction which updates the reward multiplier associated with a registered stake
Parameters
__namedParameters: UpdateRewardMultiplierParams
Returns Promise<FactoryReturn>
updateRoyaltyTier
updateRoyaltyTier(__namedParameters: UpdateRoyaltyTierParams): Promise<FactoryReturn>
Parameters
__namedParameters: UpdateRoyaltyTierParams
Returns Promise<FactoryReturn>
withdrawTokensInstruction
withdrawTokensInstruction(__namedParameters: WithdrawTokensParams): Promise<FactoryReturn>
Returns an instruction which transfers a user's tokens to an escrow account owned by the program
Parameters
__namedParameters: WithdrawTokensParams
Returns Promise<FactoryReturn>
