factory: @staratlas/factory
@staratlas/factory
Index
Enumerations
FactionType
Classes
PlayerOrg
PlayerOrgInfo
PlayerOrgMember
Interfaces
PlayerFaction
ScoreVarsInfo
ScoreVarsShipInfo
ShipStakingInfo
Variables
ORG_SCHEMA
Functions
approvePlayer
approvePlayerInstruction
closeAccountsInstruction
confirmTokenBalance
createATokenAccount
createAssociatedTokenAccountInstruction
createHarvestInstruction
createInitialDepositInstruction
createMint
createOrganization
createOrganizationInstruction
createRearmInstruction
createRefeedInstruction
createRefuelInstruction
createRegisterShipInstruction
createRepairInstruction
createScoreVarsInitializeInstruction
createSettleInstruction
createWithdrawArmsInstruction
createWithdrawFoodInstruction
createWithdrawFuelInstruction
createWithdrawShipsInstruction
enlistToFaction
getAllPlayerMembers
getAllPlayerOrgs
getAllPlayers
getAtaForMint
getIDL
getOrgInfoAccount
getOrgNameBytes
getOrganizationAccount
getOrganizationOwner
getPlayer
getPlayerFactionPDA
getPlayerMemberAccount
getPlayerOrg
getPlayersOfFaction
getScoreEscrowAccount
getScoreEscrowAuthAccount
getScoreIDL
getScoreTreasuryAuthAccount
getScoreTreasuryTokenAccount
getScoreVarsAccount
getScoreVarsInfo
getScoreVarsShipAccount
getScoreVarsShipInfo
getShipStakingAccount
getShipStakingAccountInfo
initOrganizationInfo
initOrganizationInfoInstruction
joinOrganization
joinOrganizationInstruction
leaveOrganization
leaveOrganizationInstruction
mintTokens
sendTokens
Variables
ORG_SCHEMA
ORG_SCHEMA: Map<any, any> = ...
Functions
approvePlayer
approvePlayer(connection: Connection, name: string, ownerKeypair: Keypair, playerKey: PublicKey, organizationProgramId: PublicKey): Promise<string>
Approve a player to join an organization (for private orgs only)
name: name of organization ownerKeypair: owner of organization - signer playerKey: player to approve organizationProgramId: program Id for organizations
Parameters
connection: Connection
name: string
ownerKeypair: Keypair
playerKey: PublicKey
organizationProgramId: PublicKey
Returns Promise<string>
approvePlayerInstruction
approvePlayerInstruction(name: string, ownerKey: PublicKey, playerKey: PublicKey, organizationProgramId: PublicKey): Promise<TransactionInstruction>
Create an Approve Player transaction instruction
Parameters
name: string
ownerKey: PublicKey
playerKey: PublicKey
organizationProgramId: PublicKey
Returns Promise<TransactionInstruction>
closeAccountsInstruction
closeAccountsInstruction(connection: Connection, playerPublicKey: PublicKey, shipMint: PublicKey, fuelMint: PublicKey, foodMint: PublicKey, armsMint: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Close all escrow accounts and ship staking accounts
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
shipMint: PublicKey
Ship mint address
fuelMint: PublicKey
Fuel mint address
foodMint: PublicKey
Food mint address
armsMint: PublicKey
Arms mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
confirmTokenBalance
confirmTokenBalance(provider: default, tokenAccount: PublicKey, expectedQuantity: number, confirmClosed?: boolean): Promise<void>
Asserts that the balance of a token account matches the provided expected quantity
Parameters
provider: default
Connection/wallet context
tokenAccount: PublicKey
Public key of account to be confirmed
expectedQuantity: number
Expected number of tokens in account
Optional confirmClosed: boolean
Returns Promise<void>
createATokenAccount
createATokenAccount(provider: default, mint: PublicKey, payer?: PublicKey, owner?: PublicKey): Promise<web3.PublicKey>
Create a new account to hold tokens from the provided mint.
Parameters
provider: default
mint: PublicKey
Asset mint to create token account for
Optional payer: PublicKey
(Optional - if not provided, defaults to provider wallet)
Optional owner: PublicKey
(Optional - if not provided, defaults to provider wallet)
Returns Promise<web3.PublicKey>
createAssociatedTokenAccountInstruction
createAssociatedTokenAccountInstruction(associatedTokenAccount: PublicKey, payer: PublicKey, owner: PublicKey, mint: PublicKey): Promise<web3.TransactionInstruction>
Returns an instruction which can be used to create an associated token account for a designated mint
Parameters
associatedTokenAccount: PublicKey
payer: PublicKey
owner: PublicKey
mint: PublicKey
Asset mint to create token account for
Returns Promise<web3.TransactionInstruction>
createHarvestInstruction
createHarvestInstruction(connection: Connection, playerPublicKey: PublicKey, playerAtlasTokenAccount: PublicKey, shipMint: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
playerAtlasTokenAccount: PublicKey
Player's atlas token account public key TODO: can replace with getAtaForMint once we have ATLAS mint address
shipMint: PublicKey
Ship mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createInitialDepositInstruction
createInitialDepositInstruction(connection: Connection, playerPublicKey: PublicKey, shipQuantity: number, shipMint: PublicKey, shipTokenAccount: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Provides a transaction instruction which can be used to deposit a specified quantity of ships to a player's ship staking account.
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
shipQuantity: number
Quantity to deposit as u64
shipMint: PublicKey
Ship mint address
shipTokenAccount: PublicKey
Token account for the ship resource being deposited
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createMint
createMint(provider: default, decimals: number, mintAuthority?: PublicKey, freezeAuthority?: PublicKey): Promise<web3.PublicKey>
Creates a new account and calls the Token program to initialize the account as a mint.
Parameters
provider: default
decimals: number
Number of decimals in token account amount
Optional mintAuthority: PublicKey
Optional freezeAuthority: PublicKey
Returns Promise<web3.PublicKey>
createOrganization
createOrganization(connection: Connection, name: string, factionID: number, maxPlayers: number, taxRate: number, isPrivate: boolean, payerKeypair: Keypair, organizationProgramId: PublicKey, factionEnlistmentProgramId: PublicKey): Promise<string>
Create a player organization
Initialize player organization info account name: name of organization factionID: faction this organization belongs to maxPlayers: max amount of approved players taxRate: tax rate for organization isPrivate: if set, requires owner to approve all players payerKey: account to create organization from - signer + pays fees organizationProgramId: program Id for organizations
Parameters
connection: Connection
name: string
factionID: number
maxPlayers: number
taxRate: number
isPrivate: boolean
payerKeypair: Keypair
organizationProgramId: PublicKey
factionEnlistmentProgramId: PublicKey
Returns Promise<string>
createOrganizationInstruction
createOrganizationInstruction(name: string, factionID: number, maxPlayers: number, taxRate: number, isPrivate: boolean, payerKey: PublicKey, organizationProgramId: PublicKey, factionEnlistmentProgramId: PublicKey): Promise<TransactionInstruction>
Create a Create Player Organization transaction instruction
Parameters
name: string
factionID: number
maxPlayers: number
taxRate: number
isPrivate: boolean
payerKey: PublicKey
organizationProgramId: PublicKey
factionEnlistmentProgramId: PublicKey
Returns Promise<TransactionInstruction>
createRearmInstruction
createRearmInstruction(connection: Connection, playerPublicKey: PublicKey, armsQuantity: number, shipMint: PublicKey, armsMint: PublicKey, armsTokenAccount: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Provides a transaction instruction which can be used to transfer arms resources to a player's arms escrow account.
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
armsQuantity: number
Arms resource quantity as u64
shipMint: PublicKey
Ship mint address
armsMint: PublicKey
Arms resource mint address
armsTokenAccount: PublicKey
Token account for the arms resources being deposited
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createRefeedInstruction
createRefeedInstruction(connection: Connection, playerPublicKey: PublicKey, foodQuantity: number, shipMint: PublicKey, foodMint: PublicKey, foodTokenAccount: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Provides a transaction instruction which can be used to transfer food resources to a player's food escrow account.
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
foodQuantity: number
Food resource quantity as u64
shipMint: PublicKey
Ship mint address
foodMint: PublicKey
Food resource mint address
foodTokenAccount: PublicKey
Token account for the food resource being deposited
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createRefuelInstruction
createRefuelInstruction(connection: Connection, playerPublicKey: PublicKey, fuelQuantity: number, shipMint: PublicKey, fuelMint: PublicKey, fuelTokenAccount: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Provides a transaction instruction which can be used to transfer fuel resources to a player's fuel escrow account.
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
fuelQuantity: number
Fuel resource quantity as u64
shipMint: PublicKey
Ship mint address
fuelMint: PublicKey
Fuel resource mint address
fuelTokenAccount: PublicKey
Token account for the fuel resource being deposited
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createRegisterShipInstruction
createRegisterShipInstruction(connection: Connection, updateAuthorityAccount: PublicKey, shipMint: PublicKey, fuelMaxReserve: number, foodMaxReserve: number, armsMaxReserve: number, toolkitMaxReserve: number, secondsToBurnFuel: number, secondsToBurnFood: number, secondsToBurnArms: number, secondsToBurnToolkit: number, rewardRatePerSecond: number, programId: PublicKey): Promise<[web3.TransactionInstruction]>
Initiates Score variables account for a provided ship mint.
Parameters
connection: Connection
web3.Connection object
updateAuthorityAccount: PublicKey
valid authority public key
shipMint: PublicKey
Ship mint address
fuelMaxReserve: number
Max fuel in units
foodMaxReserve: number
Max food in units
armsMaxReserve: number
Max arms in units
toolkitMaxReserve: number
Max toolkits in units
secondsToBurnFuel: number
secondsToBurnFood: number
secondsToBurnArms: number
secondsToBurnToolkit: number
rewardRatePerSecond: number
Atlas rewarded per second
programId: PublicKey
Deployed Score program ID
Returns Promise<[web3.TransactionInstruction]>
createRepairInstruction
createRepairInstruction(connection: Connection, playerPublicKey: PublicKey, toolkitQuantity: number, shipMint: PublicKey, toolkitMint: PublicKey, toolkitTokenAccount: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Provides a transaction instruction which can be used to transfer toolkit resources to a player's toolkit escrow account.
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
toolkitQuantity: number
Toolkit resource quantity as u64
shipMint: PublicKey
Ship mint address
toolkitMint: PublicKey
Toolkit resource mint address
toolkitTokenAccount: PublicKey
Token account for the toolkit resource being deposited
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createScoreVarsInitializeInstruction
createScoreVarsInitializeInstruction(connection: Connection, updateAuthorityAccount: PublicKey, atlasMint: PublicKey, fuelMint: PublicKey, foodMint: PublicKey, armsMint: PublicKey, toolkitMint: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Initializes Score variables account and creates ATLAS treasury token account
Parameters
connection: Connection
web3.Connection object
updateAuthorityAccount: PublicKey
Desired authority public key
atlasMint: PublicKey
ATLAS mint address
fuelMint: PublicKey
Fuel mint address
foodMint: PublicKey
Food mint address
armsMint: PublicKey
Arms mint address
toolkitMint: PublicKey
Toolkit mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createSettleInstruction
createSettleInstruction(connection: Connection, playerPublicKey: PublicKey, updateAuthorityAccount: PublicKey, shipMint: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Returns an instruction that can be used to update the amount of ATLAS in a player's pending rewards and update staked time paid
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
updateAuthorityAccount: PublicKey
valid authority public key
shipMint: PublicKey
Ship mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createWithdrawArmsInstruction
createWithdrawArmsInstruction(connection: Connection, playerPublicKey: PublicKey, withdrawAmount: number, armsTokenAccount: PublicKey, armsMint: PublicKey, shipMint: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Withdraw Arms from Escrow - required before withdrawShip
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
withdrawAmount: number
armsTokenAccount: PublicKey
Token account for the arms resource being withdrawn
armsMint: PublicKey
Arms resource mint address
shipMint: PublicKey
Ship mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createWithdrawFoodInstruction
createWithdrawFoodInstruction(connection: Connection, playerPublicKey: PublicKey, withdrawAmount: number, foodTokenAccount: PublicKey, foodMint: PublicKey, shipMint: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Withdraw Food from Escrow - required before withdrawShip
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
withdrawAmount: number
foodTokenAccount: PublicKey
Token account for the food resource being withdrawn
foodMint: PublicKey
Food resource mint address
shipMint: PublicKey
Ship mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createWithdrawFuelInstruction
createWithdrawFuelInstruction(connection: Connection, playerPublicKey: PublicKey, withdrawAmount: number, fuelTokenAccount: PublicKey, fuelMint: PublicKey, shipMint: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Withdraw Fuel from Escrow - required before withdrawShip
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
withdrawAmount: number
fuelTokenAccount: PublicKey
Token account for the fuel resource being withdrawn
fuelMint: PublicKey
Fuel resource mint address
shipMint: PublicKey
Ship mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
createWithdrawShipsInstruction
createWithdrawShipsInstruction(connection: Connection, playerPublicKey: PublicKey, playerAtlasTokenAccount: PublicKey, toolkitTokenAccount: PublicKey, shipTokenAccount: PublicKey, shipMint: PublicKey, toolkitMint: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Withdraw Ships from Escrow
Parameters
connection: Connection
web3.Connection object
playerPublicKey: PublicKey
Player's public key
playerAtlasTokenAccount: PublicKey
toolkitTokenAccount: PublicKey
shipTokenAccount: PublicKey
Token account for the ships to be returned to
shipMint: PublicKey
Ship mint address
toolkitMint: PublicKey
Toolkit resource mint address
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<web3.TransactionInstruction>
enlistToFaction
enlistToFaction(connection: Connection, factionID: FactionType, playerPublicKey: PublicKey, programId: PublicKey): Promise<web3.TransactionInstruction>
Create transaction instruction which can be used to enlist a player to a faction.
Parameters
connection: Connection
factionID: FactionType
playerPublicKey: PublicKey
programId: PublicKey
Returns Promise<web3.TransactionInstruction>
getAllPlayerMembers
getAllPlayerMembers(connection: Connection, organizationProgramId: PublicKey): Promise<void>
Get all player members of an organization
TODO: remove console logs
Parameters
connection: Connection
organizationProgramId: PublicKey
Returns Promise<void>
getAllPlayerOrgs
getAllPlayerOrgs(connection: Connection, organizationProgramId: PublicKey): Promise<void>
Get all player organizations
TODO: remove console logs TODO: filter accounts based on size before query
Parameters
connection: Connection
organizationProgramId: PublicKey
Returns Promise<void>
getAllPlayers
getAllPlayers(connection: Connection, programId: PublicKey): Promise<PlayerFaction[]>
Get all players
Parameters
connection: Connection
programId: PublicKey
Returns Promise<PlayerFaction[]>
getAtaForMint
getAtaForMint(mint: PublicKey, buyer: PublicKey): Promise<[web3.PublicKey, number]>
Returns a program address and bump seed of an associated token account for a designated mint
Parameters
mint: PublicKey
Asset mint
buyer: PublicKey
Returns Promise<[web3.PublicKey, number]>
getIDL
getIDL(programId: PublicKey): any
Parameters
programId: PublicKey
Returns any
getOrgInfoAccount
getOrgInfoAccount(organizationProgramId: PublicKey): Promise<[PublicKey, number]>
Get the organization info account
Parameters
organizationProgramId: PublicKey
Returns Promise<[PublicKey, number]>
getOrgNameBytes
getOrgNameBytes(name: string): any[]
Convert organization name string to byte array
Parameters
name: string
Returns any[]
getOrganizationAccount
getOrganizationAccount(name: string, organizationProgramId: PublicKey): Promise<[PublicKey, number]>
Get the organization account based on the name
Parameters
name: string
organizationProgramId: PublicKey
Returns Promise<[PublicKey, number]>
getOrganizationOwner
getOrganizationOwner(name: string, connection: Connection, organizationProgramId: PublicKey): Promise<PublicKey>
Get player organization owner
Parameters
name: string
connection: Connection
organizationProgramId: PublicKey
Returns Promise<PublicKey>
getPlayer
getPlayer(connection: Connection, playerPublicKey: PublicKey, programId: PublicKey): Promise<PlayerFaction>
Get a player's faction information
Parameters
connection: Connection
playerPublicKey: PublicKey
programId: PublicKey
Returns Promise<PlayerFaction>
getPlayerFactionPDA
getPlayerFactionPDA(playerPublicKey: PublicKey, programId: PublicKey): Promise<[web3.PublicKey, number]>
Parameters
playerPublicKey: PublicKey
programId: PublicKey
Returns Promise<[web3.PublicKey, number]>
getPlayerMemberAccount
getPlayerMemberAccount(name: string, playerKey: PublicKey, organizationProgramId: PublicKey): Promise<[PublicKey, number]>
Get the player's member account for a specific organization
Parameters
name: string
playerKey: PublicKey
organizationProgramId: PublicKey
Returns Promise<[PublicKey, number]>
getPlayerOrg
getPlayerOrg(name: string, connection: Connection, organizationProgramId: PublicKey): Promise<void>
Get player organization
TODO: remove console logs
Parameters
name: string
connection: Connection
organizationProgramId: PublicKey
Returns Promise<void>
getPlayersOfFaction
getPlayersOfFaction(connection: Connection, factionID: FactionType, programId: PublicKey): Promise<PlayerFaction[]>
Get all players of a specified faction
Parameters
connection: Connection
factionID: FactionType
programId: PublicKey
Returns Promise<PlayerFaction[]>
getScoreEscrowAccount
getScoreEscrowAccount(programId: PublicKey, shipMint: PublicKey, resourceMint: PublicKey, playerPublicKey: PublicKey): Promise<[web3.PublicKey, number]>
Returns the public key and bump seed for a user's SCORE escrow account.
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
shipMint: PublicKey
Ship mint address
resourceMint: PublicKey
Mint address for the desired R4 resource
playerPublicKey: PublicKey
Player's public key
Returns Promise<[web3.PublicKey, number]>
[Escrow account public key, bump seed]
getScoreEscrowAuthAccount
getScoreEscrowAuthAccount(programId: PublicKey, shipMint: PublicKey, playerPublicKey: PublicKey): Promise<[web3.PublicKey, number]>
Returns the SCORE escrow authority account
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
shipMint: PublicKey
Ship mint address
playerPublicKey: PublicKey
Player's public key
Returns Promise<[web3.PublicKey, number]>
[Authority account public key, bump seed]
getScoreIDL
getScoreIDL(programId: PublicKey): unknown
Returns the base IDL for the SCORE program following as generated by Anchor with provided program ID appended to metadata.
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
Returns unknown
The base IDL object
getScoreTreasuryAuthAccount
getScoreTreasuryAuthAccount(programId: PublicKey): Promise<[web3.PublicKey, number]>
Returns the treasury authority account
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<[web3.PublicKey, number]>
[Authority account public key, bump seed]
getScoreTreasuryTokenAccount
getScoreTreasuryTokenAccount(programId: PublicKey): Promise<[web3.PublicKey, number]>
Returns the public key and bump seed for the SCORE treasury token account.
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<[web3.PublicKey, number]>
[Treasury's Public key, bump seed]
getScoreVarsAccount
getScoreVarsAccount(programId: PublicKey): Promise<[web3.PublicKey, number]>
Returns the public key and bump seed for the SCORE variables account.
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<[web3.PublicKey, number]>
[Public key, bump seed]
getScoreVarsInfo
getScoreVarsInfo(connection: Connection, programId: PublicKey): Promise<ScoreVarsInfo>
Returns the current SCORE variables info.
Parameters
connection: Connection
web3.Connection object
programId: PublicKey
Deployed program ID for the SCORE program
Returns Promise<ScoreVarsInfo>
getScoreVarsShipAccount
getScoreVarsShipAccount(programId: PublicKey, shipMint: PublicKey): Promise<[web3.PublicKey, number]>
Returns the public key and bump seed for the SCORE variables ship account associated with the provided ship mint.
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
shipMint: PublicKey
Ship mint address
Returns Promise<[web3.PublicKey, number]>
[Ship account public key, bump seed]
getScoreVarsShipInfo
getScoreVarsShipInfo(connection: Connection, programId: PublicKey, shipMint: PublicKey): Promise<ScoreVarsShipInfo>
Returns the current SCORE variables info for a designated ship mint.
Parameters
connection: Connection
web3.Connection object
programId: PublicKey
Deployed program ID for the SCORE program
shipMint: PublicKey
Ship mint address
Returns Promise<ScoreVarsShipInfo>
getShipStakingAccount
getShipStakingAccount(programId: PublicKey, assetMint: PublicKey, playerPublicKey: PublicKey): Promise<[web3.PublicKey, number]>
Returns a user's ship staking account
Parameters
programId: PublicKey
Deployed program ID for the SCORE program
assetMint: PublicKey
Mint address for the desired resource
playerPublicKey: PublicKey
Player's public key
Returns Promise<[web3.PublicKey, number]>
[Staking account public key, bump seed]
getShipStakingAccountInfo
getShipStakingAccountInfo(connection: Connection, programId: PublicKey, shipMint: PublicKey, playerPublicKey: PublicKey): Promise<ShipStakingInfo>
Returns the current ship staking account info for a player and ship mint.
Parameters
connection: Connection
web3.Connection object
programId: PublicKey
Deployed program ID for the SCORE program
shipMint: PublicKey
ship mint address
playerPublicKey: PublicKey
Player's public key
Returns Promise<ShipStakingInfo>
initOrganizationInfo
initOrganizationInfo(connection: Connection, payerKeypair: Keypair, organizationProgramId: PublicKey): Promise<string>
Initialize player organization info account
Parameters
connection: Connection
payerKeypair: Keypair
organizationProgramId: PublicKey
Returns Promise<string>
initOrganizationInfoInstruction
initOrganizationInfoInstruction(payerKey: PublicKey, organizationProgramId: PublicKey): Promise<TransactionInstruction>
Create initialize player organization info account instruction
Parameters
payerKey: PublicKey
organizationProgramId: PublicKey
Returns Promise<TransactionInstruction>
joinOrganization
joinOrganization(connection: Connection, name: string, factionID: number, playerKeypair?: Keypair, ownerKeypair?: Keypair, playerIsSigned: boolean, ownerIsSigned: boolean, organizationProgramId: PublicKey, factionEnlistmentProgramId: PublicKey): Promise<string>
Join a player organization
name: name of organization factionID: factionID of organization playerKey: player to join organization playerIsSigned: if player joins themselves, player needs to sign ownerIsSigned: if owner joins a player, owner needs to sign connection: Solana Connection organizationProgramId: program Id for organizations
Parameters
connection: Connection
name: string
factionID: number
playerKeypair: Keypair = null
ownerKeypair: Keypair = null
playerIsSigned: boolean
ownerIsSigned: boolean
organizationProgramId: PublicKey
factionEnlistmentProgramId: PublicKey
Returns Promise<string>
joinOrganizationInstruction
joinOrganizationInstruction(name: string, factionID: number, playerKey: PublicKey, ownerKey: PublicKey, playerIsSigned: boolean, ownerIsSigned: boolean, organizationProgramId: PublicKey, factionEnlistmentProgramId: PublicKey): Promise<TransactionInstruction>
Create a Join Organization transaction instruction
Parameters
name: string
factionID: number
playerKey: PublicKey
ownerKey: PublicKey
playerIsSigned: boolean
ownerIsSigned: boolean
organizationProgramId: PublicKey
factionEnlistmentProgramId: PublicKey
Returns Promise<TransactionInstruction>
leaveOrganization
leaveOrganization(name: string, factionID: number, playerKeypair?: Keypair, ownerKeypair?: Keypair, playerIsSigned: boolean, ownerIsSigned: boolean, connection: Connection, organizationProgramId: PublicKey): Promise<string>
Leave an organization
(or Kick a player from the organization via Owner)
name: name of organization factionID: factionID of organization playerKey: player to join organization ownerKey: owner of organization - can kick player from organization playerIsSigned: if player joins themselves, player needs to sign ownerIsSigned: if owner joins a player, owner needs to sign connection: Solana Connection organizationProgramId: program Id for organizations
Parameters
name: string
factionID: number
playerKeypair: Keypair = null
ownerKeypair: Keypair = null
playerIsSigned: boolean
ownerIsSigned: boolean
connection: Connection
organizationProgramId: PublicKey
Returns Promise<string>
leaveOrganizationInstruction
leaveOrganizationInstruction(name: string, factionID: number, playerKey: PublicKey, ownerKey: PublicKey, playerIsSigned: boolean, ownerIsSigned: boolean, organizationProgramId: PublicKey): Promise<TransactionInstruction>
Create a Leave Organization transaction instruction
Parameters
name: string
factionID: number
playerKey: PublicKey
ownerKey: PublicKey
playerIsSigned: boolean
ownerIsSigned: boolean
organizationProgramId: PublicKey
Returns Promise<TransactionInstruction>
mintTokens
mintTokens(provider: default, mint: PublicKey, destinationTokenAccount: PublicKey, amount: number, mintAuthority?: PublicKey): Promise<web3.TransactionSignature>
Mints tokens to associated token account
Parameters
provider: default
mint: PublicKey
Asset mint
destinationTokenAccount: PublicKey
Account for minted tokens to be deposited into
amount: number
Desired number of tokens to be minted
Optional mintAuthority: PublicKey
Publickey of mint authority
Returns Promise<web3.TransactionSignature>
sendTokens
sendTokens(provider: default, fromWallet: PublicKey, toWallet: PublicKey, amount: number): Promise<web3.TransactionSignature>
Transfers tokens between designated wallets and retursn a transaction signature.
Parameters
provider: default
Connection/wallet context
fromWallet: PublicKey
Source account
toWallet: PublicKey
Destination account
amount: number
Number of tokens to transfer
Returns Promise<web3.TransactionSignature>
