@staratlas/factory: GmClientService
Class GmClientService
Provides utility methods and transaction builders for interacting with the Galactic Marketplace.
Hierarchy
GmClientService
Index
Constructors
constructor
Properties
currencyInfo
Methods
accountItemsToOrders
getAllOpenOrders
getCancelOrderTransaction
getCreateExchangeTransaction
getInitializeOrderTransaction
getOpenOrder
getOpenOrdersForAsset
getOpenOrdersForCurrency
getOpenOrdersForPlayer
getOpenOrdersForPlayerAndAsset
getOpenOrdersForPlayerAndCurrency
getRegisteredCurrencies
Constructors
constructor
new GmClientService(): GmClientService
Returns GmClientService
Properties
currencyInfo
currencyInfo: GmRegisteredCurrency[] = []
Methods
accountItemsToOrders
accountItemsToOrders(connection: Connection, programId: PublicKey, orderAccountItems: OrderAccountItem[], slotContext: number): Promise<Order[]>
Parameters
connection: Connection
programId: PublicKey
orderAccountItems: OrderAccountItem[]
slotContext: number
Returns Promise<Order[]>
getAllOpenOrders
getAllOpenOrders(connection: Connection, programId: PublicKey): Promise<Order[]>
Fetches all open orders from the Galactic Marketplace. Orders are automatically parsed to the Order class and price information is converted into the "UI price" - no decimal adjustment needed.
Parameters
connection: Connection
Solana Connection
programId: PublicKey
Marketplace program PublicKey
Returns Promise<Order[]>
getCancelOrderTransaction
getCancelOrderTransaction(connection: Connection, orderAccount: PublicKey, orderInitializer: PublicKey, programId: PublicKey): Promise<{ signers: Keypair[]; transaction: Transaction }>
Parameters
connection: Connection
Solana Connection
orderAccount: PublicKey
The order account PublicKey (order ID)
orderInitializer: PublicKey
The PublicKey which created the order
programId: PublicKey
Galactic Marketplace program ID
Returns Promise<{ signers: Keypair[]; transaction: Transaction }>
getCreateExchangeTransaction
getCreateExchangeTransaction(connection: Connection, order: Order, orderTaker: PublicKey, purchaseQty: number, programId: PublicKey): Promise<{ signers: Keypair[]; transaction: Transaction }>
Parameters
connection: Connection
Solana Connection
order: Order
orderTaker: PublicKey
The PublicKey purchasing the order
purchaseQty: number
Self-explanatory
programId: PublicKey
Galactic Marketplace program ID
Returns Promise<{ signers: Keypair[]; transaction: Transaction }>
getInitializeOrderTransaction
getInitializeOrderTransaction(connection: Connection, orderCreator: PublicKey, itemMint: PublicKey, quoteMint: PublicKey, quantity: number, price: number, programId: PublicKey, orderSide: OrderSide): Promise<{ signers: Keypair[]; transaction: Transaction }>
Get a Transaction to initialize either a buy or sell order
Parameters
connection: Connection
Solana Connection
orderCreator: PublicKey
Order creator
itemMint: PublicKey
Item mint, e.g. Discovery of Iris
quoteMint: PublicKey
The quote currency, e.g. ATLAS, USDC
quantity: number
Self-explanatory
price: number
The actual price of the item. Decimal places will be adjusted automatically for the currency.
programId: PublicKey
Galactic Marketplace program ID
orderSide: OrderSide
The order side from the perspective of the order creator
Returns Promise<{ signers: Keypair[]; transaction: Transaction }>
getOpenOrder
getOpenOrder(connection: Connection, orderAccount: PublicKey, programId: PublicKey): Promise<Order>
Parameters
connection: Connection
Solana Connection
orderAccount: PublicKey
The order.id as PublicKey
programId: PublicKey
Marketplace program PublicKey
Returns Promise<Order>
getOpenOrdersForAsset
getOpenOrdersForAsset(connection: Connection, assetMint: PublicKey, programId: PublicKey): Promise<Order[]>
Fetches all open orders from the Galactic Marketplace filtered by asset. Orders are automatically parsed to the Order class and price information is converted into the "UI price" - no decimal adjustment needed.
Parameters
connection: Connection
Solana Connection
assetMint: PublicKey
The token PublicKey
programId: PublicKey
Marketplace program PublicKey
Returns Promise<Order[]>
getOpenOrdersForCurrency
getOpenOrdersForCurrency(connection: Connection, currencyMint: PublicKey, programId: PublicKey): Promise<Order[]>
Fetches all open orders from the Galactic Marketplace filtered by currency. Orders are automatically parsed to the Order class and price information is converted into the "UI price" - no decimal adjustment needed.
Parameters
connection: Connection
Solana Connection
currencyMint: PublicKey
Currency mint - use getAllGmRegisteredCurrencyInfo for a list of valid currencies
programId: PublicKey
Marketplace program PublicKey
Returns Promise<Order[]>
getOpenOrdersForPlayer
getOpenOrdersForPlayer(connection: Connection, playerPublicKey: PublicKey, programId: PublicKey): Promise<Order[]>
Fetches all open orders for a player PublicKey. Orders are automatically parsed to the Order class and price information is converted into the "UI price" - no decimal adjustment needed.
Parameters
connection: Connection
Solana Connection
playerPublicKey: PublicKey
User PublicKey
programId: PublicKey
Marketplace program PublicKey
Returns Promise<Order[]>
getOpenOrdersForPlayerAndAsset
getOpenOrdersForPlayerAndAsset(connection: Connection, playerPublicKey: PublicKey, assetMint: PublicKey, programId: PublicKey): Promise<Order[]>
Fetches all open orders from the Galactic Marketplace filtered by asset. Orders are automatically parsed to the Order class and price information is converted into the "UI price" - no decimal adjustment needed.
Parameters
connection: Connection
Solana Connection
playerPublicKey: PublicKey
User PublicKey
assetMint: PublicKey
The token PublicKey
programId: PublicKey
Marketplace program PublicKey
Returns Promise<Order[]>
getOpenOrdersForPlayerAndCurrency
getOpenOrdersForPlayerAndCurrency(connection: Connection, playerPublicKey: PublicKey, currencyMint: PublicKey, programId: PublicKey): Promise<Order[]>
Fetches all open orders from the Galactic Marketplace filtered by asset. Orders are automatically parsed to the Order class and price information is converted into the "UI price" - no decimal adjustment needed.
Parameters
connection: Connection
Solana Connection
playerPublicKey: PublicKey
User PublicKey
currencyMint: PublicKey
Currency mint - use getAllGmRegisteredCurrencyInfo for a list of valid currencies
programId: PublicKey
Marketplace program PublicKey
Returns Promise<Order[]>
getRegisteredCurrencies
getRegisteredCurrencies(connection: Connection, programId: PublicKey, invalidateCache?: boolean): Promise<GmRegisteredCurrency[]>
Returns information about all valid quote currencies registered with the Galactic Marketplace
Parameters
connection: Connection
Solana Connection
programId: PublicKey
Marketplace program PublicKey
invalidateCache: boolean = false
Forces currency cache to be invalidated
Returns Promise<GmRegisteredCurrency[]>
