@staratlas/factory: GmEventService
Class GmEventService
Listens to events emitted by the Galactic Marketplace program and will call the registered onEvent() callback function for each event.
param connection
Solana connection
param programId
The Galactic Marketplace program PublicKey
param commitment
Optional Solana commitment level, defaults the connection commitment level
Hierarchy
GmEventService
Index
Constructors
constructor
Properties
commitment
connection
eventListeners
idl
onEvent
program
programId
provider
registeredCurrencyInfo
Methods
end
getParsedOrderFromEvent
handleCurrencyRegistered
handleOrderCanceled
handleOrderCreated
handleOrderExchanged
initialize
setCurrencyInfo
setEventHandler
Constructors
constructor
new GmEventService(connection: Connection, programId: PublicKey, commitment?: Commitment): GmEventService
Parameters
connection: Connection
programId: PublicKey
Optional commitment: Commitment
Returns GmEventService
Properties
Protected commitment
commitment: Commitment
Protected connection
connection: Connection
Protected eventListeners
eventListeners: number[] = []
Protected idl
idl: Idl
Protected onEvent
onEvent: ((eventType: GmEventType, order: Order, slotContext: number) => void)
Type declaration
(eventType: GmEventType, order: Order, slotContext: number): void
Parameters
eventType: GmEventType
order: Order
slotContext: number
Returns void
Protected program
program: Program<Idl>
Protected programId
programId: PublicKey
Protected provider
provider: AnchorProvider
Protected registeredCurrencyInfo
registeredCurrencyInfo: {} = {}
Type declaration
[key: string]: GmRegisteredCurrency
Methods
end
end(): Promise<void>
Returns Promise<void>
Protected getParsedOrderFromEvent
getParsedOrderFromEvent(event: GmLogEvent, slotContext: number): Order
Parameters
event: GmLogEvent
slotContext: number
Returns Order
Protected handleCurrencyRegistered
handleCurrencyRegistered(): Promise<void>
Returns Promise<void>
Protected handleOrderCanceled
handleOrderCanceled(event: GmLogEvent, slotContext: number): void
Parameters
event: GmLogEvent
slotContext: number
Returns void
Protected handleOrderCreated
handleOrderCreated(event: GmLogEvent, slotContext: number): void
Parameters
event: GmLogEvent
slotContext: number
Returns void
Protected handleOrderExchanged
handleOrderExchanged(event: GmLogEvent, slotContext: number): void
Parameters
event: GmLogEvent
slotContext: number
Returns void
initialize
initialize(): Promise<void>
Returns Promise<void>
Protected setCurrencyInfo
setCurrencyInfo(): Promise<void>
Returns Promise<void>
setEventHandler
setEventHandler(handler: ((eventType: GmEventType, order: Order, slotContext: number) => void)): void
Parameters
handler: ((eventType: GmEventType, order: Order, slotContext: number) => void)
(eventType: GmEventType, order: Order, slotContext: number): void
Parameters
eventType: GmEventType
order: Order
slotContext: number
Returns void
Returns void
