@staratlas/factory: GmOrderbookService
Class GmOrderbookService
Establishes a connection to the Galactic Marketplace and maintains an up-to-date real time snapshot of all open marketplace orders.
Param: rpcUrl
Solana RPC Provider Url
Param: programId
The Galactic Marketplace program PublicKey
Param: commitment
Optional Solana commitment level, defaults to confirmed
Index
Constructors
constructor
Properties
changeObserverDisposer
connection
eventCallBacks
gmClientService
gmEventService
healthcheckThreshold
healthcheckTimer
isReloading
lastEventTimestamp
marketplaceProgramId
orderCacheService
HEALTH_CHECK_RATE
Methods
addOnEventHandler
addOrderToCache
end
filterOrdersByCurrency
getAllMints
getAllOrdersByItemMint
getAllOrdersForUserAddress
getBuyOrders
getBuyOrdersByCurrencyAndItem
getBuyOrdersForMint
getIsServiceHealthy
getNow
getOrderById
getOrdersByType
getSellOrders
getSellOrdersByCurrencyAndItem
getSellOrdersForMint
handleMarketplaceEvent
handleOrderAddedEvent
handleOrderCanceledEvent
handleOrderModifiedEvent
initialize
loadInitialOrders
refetchOrderData
removeOnEventHandler
removeOrderFromCache
resetEventService
resetOrdersData
updateOrderInCache
Constructors
constructor
new GmOrderbookService(connection, programId, healthcheckThresholdSeconds?): GmOrderbookService
Parameters
connection: Connection
programId: PublicKey
healthcheckThresholdSeconds: number = 60
Returns GmOrderbookService
Properties
Protected changeObserverDisposer
changeObserverDisposer: IDisposer = null
Protected connection
connection: Connection
Protected eventCallBacks
eventCallBacks: GmEventHandler[] = []
Protected gmClientService
gmClientService: GmClientService = ...
Protected gmEventService
gmEventService: GmEventService
Protected healthcheckThreshold
healthcheckThreshold: number
Protected healthcheckTimer
healthcheckTimer: Timer
Protected isReloading
isReloading: boolean = false
Protected lastEventTimestamp
lastEventTimestamp: number = ...
Protected marketplaceProgramId
marketplaceProgramId: PublicKey
Protected orderCacheService
orderCacheService: OrderCacheService
Static Private HEALTH_CHECK_RATE
HEALTH_CHECK_RATE: number = 5000
Methods
addOnEventHandler
addOnEventHandler(eventHandler): void
Parameters
eventHandler: GmEventHandler
Returns void
addOrderToCache
addOrderToCache(order): Order
Parameters
order: Order
Returns Order
end
end(): Promise<boolean>
Returns Promise<boolean>
Protected filterOrdersByCurrency
filterOrdersByCurrency(currencyMint, orders): Order[]
Parameters
currencyMint: string
orders: Order[]
Returns Order[]
getAllMints
getAllMints(): string[]
Returns string[]
getAllOrdersByItemMint
getAllOrdersByItemMint(mint): Map<string, Order>
Parameters
mint: string
Returns Map<string, Order>
getAllOrdersForUserAddress
getAllOrdersForUserAddress(publicKey): Order[]
Parameters
publicKey: string
Returns Order[]
getBuyOrders
getBuyOrders(): Map<string, Map<string, Order>>
Returns Map<string, Map<string, Order>>
getBuyOrdersByCurrencyAndItem
getBuyOrdersByCurrencyAndItem(currencyMint, itemMint): Order[]
Parameters
currencyMint: string
itemMint: string
Returns Order[]
getBuyOrdersForMint
getBuyOrdersForMint(mint): Map<string, Order>
Parameters
mint: string
Returns Map<string, Order>
Protected getIsServiceHealthy
getIsServiceHealthy(): boolean
Returns boolean
Protected getNow
getNow(): number
Returns number
getOrderById
getOrderById(id): Order
Parameters
id: string
Returns Order
getOrdersByType
getOrdersByType(orderType): Map<string, Map<string, Order>>
Parameters
orderType: "buy" | "sell"
Returns Map<string, Map<string, Order>>
getSellOrders
getSellOrders(): Map<string, Map<string, Order>>
Returns Map<string, Map<string, Order>>
getSellOrdersByCurrencyAndItem
getSellOrdersByCurrencyAndItem(currencyMint, itemMint): Order[]
Parameters
currencyMint: string
itemMint: string
Returns Order[]
getSellOrdersForMint
getSellOrdersForMint(mint): Map<string, Order>
Parameters
mint: string
Returns Map<string, Order>
Protected handleMarketplaceEvent
handleMarketplaceEvent(eventType, order): void
Parameters
eventType: GmEventType
order: Order
Returns void
Protected handleOrderAddedEvent
handleOrderAddedEvent(order): void
Parameters
order: Order
Returns void
Protected handleOrderCanceledEvent
handleOrderCanceledEvent(order): void
Parameters
order: Order
Returns void
Protected handleOrderModifiedEvent
handleOrderModifiedEvent(order): void
Parameters
order: Order
Returns void
initialize
initialize(): Promise<number>
Returns Promise<number>
loadInitialOrders
loadInitialOrders(): Promise<number>
Returns Promise<number>
Protected refetchOrderData
refetchOrderData(): Promise<void>
Returns Promise<void>
removeOnEventHandler
removeOnEventHandler(eventHandler): void
Parameters
eventHandler: GmEventHandler
Returns void
removeOrderFromCache
removeOrderFromCache(order): boolean
Parameters
order: Order
Returns boolean
Protected resetEventService
resetEventService(): Promise<void>
Returns Promise<void>
Protected resetOrdersData
resetOrdersData(): Promise<void>
Returns Promise<void>
updateOrderInCache
updateOrderInCache(order): Order
Parameters
order: Order
Returns Order
