@staratlas/factory: Order
Class Order
Hierarchy
Order
Implements
OrderType
Index
Constructors
constructor
Properties
createdAt
currencyDecimals
currencyMint
id
orderMint
orderOriginationQty
orderQtyRemaining
orderType
owner
ownerAssetTokenAccount
ownerCurrencyTokenAccount
price
slotContext
Accessors
bigNumberPrice
decimalDivisor
uiPrice
Methods
priceForQuantity
Constructors
constructor
new Order(order?: OrderType): Order
Parameters
Optional order: OrderType
Returns Order
Properties
createdAt
createdAt: number = 0
Implementation of OrderType.createdAt
currencyDecimals
currencyDecimals: number = 0
Implementation of OrderType.currencyDecimals
currencyMint
currencyMint: string = ''
Implementation of OrderType.currencyMint
id
id: string = ''
Implementation of OrderType.id
orderMint
orderMint: string = ''
Implementation of OrderType.orderMint
orderOriginationQty
orderOriginationQty: number = 0
Implementation of OrderType.orderOriginationQty
orderQtyRemaining
orderQtyRemaining: number = 0
Implementation of OrderType.orderQtyRemaining
orderType
orderType: OrderSide = OrderSide.Buy
Implementation of OrderType.orderType
owner
owner: string = ''
Implementation of OrderType.owner
ownerAssetTokenAccount
ownerAssetTokenAccount: string = ''
Implementation of OrderType.ownerAssetTokenAccount
ownerCurrencyTokenAccount
ownerCurrencyTokenAccount: string = ''
Implementation of OrderType.ownerCurrencyTokenAccount
price
price: BN = ...
Implementation of OrderType.price
slotContext
slotContext: number = 0
Implementation of OrderType.slotContext
Accessors
Protected bigNumberPrice
get bigNumberPrice(): Big
Returns Big
Protected decimalDivisor
get decimalDivisor(): Big
Returns Big
uiPrice
get uiPrice(): number
Returns number
Methods
priceForQuantity
priceForQuantity(quantity?: number): number
Parameters
quantity: number = 1
Returns number
