@staratlas/factory: PlayerOrg
Class PlayerOrg
Hierarchy
PlayerOrg
Index
Constructors
constructor
Properties
approvedPlayerCount
factionId
isPrivate
maxPlayers
name
orgId
ownerPubkey
playerCount
taxRate
Constructors
constructor
new PlayerOrg(args: { approvedPlayerCount: number; factionId: number; isPrivate: boolean; maxPlayers: number; name: Buffer; orgId: number; ownerPubkey: PublicKey; playerCount: number; taxRate: number }): PlayerOrg
Parameters
args: { approvedPlayerCount: number; factionId: number; isPrivate: boolean; maxPlayers: number; name: Buffer; orgId: number; ownerPubkey: PublicKey; playerCount: number; taxRate: number }
approvedPlayerCount: number
factionId: number
isPrivate: boolean
maxPlayers: number
name: Buffer
orgId: number
ownerPubkey: PublicKey
playerCount: number
taxRate: number
Returns PlayerOrg
Properties
approvedPlayerCount
approvedPlayerCount: number
factionId
factionId: number
isPrivate
isPrivate: boolean
maxPlayers
maxPlayers: number
name
name: Buffer
orgId
orgId: number
ownerPubkey
ownerPubkey: PublicKey
playerCount
playerCount: number
taxRate
taxRate: number
