@staratlas/factory: PlayerOrgMember
Class PlayerOrgMember
Hierarchy
PlayerOrgMember
Index
Constructors
constructor
Properties
factionId
isOwner
memberApproved
memberIdPrimaryKey
orgPubkey
ownerApproved
returnRentToOwner
Constructors
constructor
new PlayerOrgMember(args: { factionId: number; isOwner: boolean; memberApproved: boolean; memberIdPrimaryKey: number; orgPubkey: PublicKey; ownerApproved: boolean; returnRentToOwner: boolean }): PlayerOrgMember
Parameters
args: { factionId: number; isOwner: boolean; memberApproved: boolean; memberIdPrimaryKey: number; orgPubkey: PublicKey; ownerApproved: boolean; returnRentToOwner: boolean }
factionId: number
isOwner: boolean
memberApproved: boolean
memberIdPrimaryKey: number
orgPubkey: PublicKey
ownerApproved: boolean
returnRentToOwner: boolean
Returns PlayerOrgMember
Properties
factionId
factionId: number
isOwner
isOwner: boolean
memberApproved
memberApproved: boolean
memberIdPrimaryKey
memberIdPrimaryKey: number
orgPubkey
orgPubkey: PublicKey
ownerApproved
ownerApproved: boolean
returnRentToOwner
returnRentToOwner: boolean
